<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.bosa.dt</groupId>
		<artifactId>best</artifactId>
		<version>1.3.0</version>
	</parent>
	<groupId>be.bosa.dt.best</groupId>
	<artifactId>webservice</artifactId>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<jmeter.proto>http</jmeter.proto>
		<jmeter.port>8080</jmeter.port>
		<jmeter.loops>100</jmeter.loops>
		<jmeter.threads>100</jmeter.threads>
		<jmeter.duration>60</jmeter.duration>
	</properties>
	<name>BeSt webservice</name>
    <version>1.3.0</version>
	<description>Demo webservice</description>
	<licenses>
		<license>
			<name>BSD-2-Clause</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>2.10.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.locationtech.proj4j</groupId>
			<artifactId>proj4j</artifactId>
			<version>1.1.5</version>
        </dependency>
       <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
        </dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-reactive-pg-client</artifactId>
		</dependency>
		<dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <classifier>linux-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<scope>test</scope>		
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
			</plugin>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>2.10.0.Final</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<organizeLicensesByDependencies>false</organizeLicensesByDependencies>
					<cleanLicensesOutputDirectory>true</cleanLicensesOutputDirectory>
					<forceDownload>true</forceDownload>
					<generateBundle>true</generateBundle>
					<excludedScopes>system,test</excludedScopes>
					<licenseMerges>
						<licenseMerge>Apache License, Version 2.0|Apache-2.0|Apache 2.0|Apache Software License, version 2.0|Apache License 2.0|The Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache Software License, Version 2.0</licenseMerge>
						<licenseMerge>Eclipse Distribution License - v 1.0|Eclipse Distribution License v. 1.0|EDL 1.0</licenseMerge>
						<licenseMerge>Eclipse Public License v2.0|Eclipse Public License 2.0|Eclipse Public License - v 2.0|EPL 2.0</licenseMerge>
						<licenseMerge>BSD-2-Clause|The 2-Clause BSD License</licenseMerge>
						<licenseMerge>BSD-3-Clause|BSD 3-clause New License|BSD License 3|BSD Licence 3</licenseMerge>
						<licenseMerge>MIT License|The MIT License</licenseMerge>
					</licenseMerges>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>performance-testt</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>configuration</id>
								<goals>
									<goal>configure</goal>
								</goals>
							</execution>
							<execution>
								<id>jmeter-tests</id>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>
							<execution>
								<id>jmeter-check-results</id>
								<goals>
									<goal>results</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<generateReports>true</generateReports>
							<propertiesUser> 
								<proto>${jmeter.proto}</proto>
								<host>${jmeter.host}</host>
								<port>${jmeter.port}</port>
								<loops>${jmeter.loops}</loops>
								<threads>${jmeter.threads}</threads>
								<duration>${jmeter.duration}</duration>
							</propertiesUser>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
