FROM debian:11-slim 
MAINTAINER bart.hanssens@bosa.fgov.be

COPY postgis/csv.tar.gz postgis/postgis.sql /tmp/
COPY webservice-*-runner.jar /home/best/runner.jar

ENV LANGUAGE=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

ENV PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/lib/postgresql/14/bin:/usr/lib/x86_64-linux-gnu

RUN useradd -m best && \
  apt-get update && \ 
  apt-get install -y locales locales-all ca-certificates && \ 
  echo "deb https://httpredir.debian.org/debian sid main" >> /etc/apt/sources.list && \
  apt-get update && \
  apt-get -t sid install -y --no-install-recommends  \
	dumb-init \
	postgresql-14 \
	postgresql-14-postgis-3 postgresql-14-postgis-3-scripts \
 	openjdk-17-jre-headless && \
  apt-get clean && rm -rf /var/lib/apt/lists/* && \
  chown postgres /tmp/* && \
  echo "local best best_reader trust" >> /etc/postgresql/14/main/pg_hba.conf && \
  echo "host best best_reader samenet trust" >> /etc/postgresql/14/main/pg_hba.conf 

COPY webservice-*-runner.jar /home/best/runner.jar
COPY postgis/postgresql.conf /etc/postgresql/14/main/postgresql.conf

ENV PGDATA=/var/lib/postgresql/14/main
USER postgres
RUN service postgresql start && \
  cd /tmp && tar zfx csv.tar.gz && rm csv.tar.gz && \ 
  createdb best && psql -d best -f /tmp/postgis.sql && rm /tmp/*.csv && rm /tmp/*.sql && \
  service postgresql stop
STOPSIGNAL SIGINT

WORKDIR /home/best

EXPOSE 8080 

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["bash", "-c", "pg_ctl start -o '-c config_file=/etc/postgresql/14/main/postgresql.conf' && exec java -Djava.net.preferIPv4Stack=true -Xmx2G -jar runner.jar"]
