FROM debian:buster-slim 
MAINTAINER bart.hanssens@bosa.fgov.be
COPY postgis/csv.tar.gz postgis/postgis.sql /tmp/
ENV LANGUAGE=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/lib/postgresql/13/bin
RUN apt-get update && apt-get install -y locales locales-all ca-certificates && \ 
  echo "deb https://httpredir.debian.org/debian sid main" >> /etc/apt/sources.list && \
  apt-get update && \
  apt-get -t sid install -y --no-install-recommends  \
	postgresql-13 \
	postgresql-13-postgis-3 postgresql-13-postgis-3-scripts && \
  apt-get clean && rm -rf /var/lib/apt/lists/* && \
  chown postgres /tmp/* && \
  echo "host best best_reader 0.0.0.0/0 md5" >> /etc/postgresql/13/main/pg_hba.conf
COPY postgis/postgresql.conf /etc/postgresql/13/main/postgresql.conf
ENV PGDATA=/var/lib/postgresql/13/main
USER postgres
RUN service postgresql start && \
  cd /tmp && tar zfx csv.tar.gz && rm csv.tar.gz && \ 
  createdb best && psql -d best -f /tmp/postgis.sql && rm /tmp/*.csv && rm /tmp/*.sql && \
  service postgresql stop
STOPSIGNAL SIGINT
EXPOSE 5432
CMD ["postgres", "-c", "config_file=/etc/postgresql/13/main/postgresql.conf"]
