quarkus.package.type=uber-jar
quarkus.log.level=INFO
quarkus.log.file.path=/tmp/best-api.log
quarkus.log.file.enable=true
quarkus.log.file.rotation.max-file-size=5M
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.reconnect-attempts=3
quarkus.datasource.reactive.idle-timeout=30
quarkus.datasource.reactive.cache-prepared-statements=false
quarkus.datasource.reactive.max-size=30
quarkus.datasource.reactive.url=postgresql://:5432/best?host=/var/run/postgresql
quarkus.datasource.username=best_reader
quarkus.datasource.password=best_reader
quarkus.vertx.prefer-native-transport=true
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true
be.bosa.dt.best.webservice.url=http://localhost:8080
