quarkus.package.type=uber-jar
quarkus.log.level=INFO
%dev.quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.rotation.max-file-size=5M
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.reconnect-attempts=3
quarkus.datasource.reactive.idle-timeout=30
quarkus.datasource.reactive.max-lifetime=30
quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.datasource.reactive.max-size=30
quarkus.datasource.reactive.url=postgresql://localhost:5432/best
quarkus.datasource.username=best_reader
quarkus.datasource.password=best_reader
quarkus.swagger-ui.always-include=true
