quarkus.package.type=uber-jar
quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.rotation.max-file-size=5M
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=be.bosa.dt.hibernate.SpatialiteDialect
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:C:/data/best.db
quarkus.datasource.jdbc.new-connection-sql=SELECT load_extension('mod_spatialite')
quarkus.datasource.jdbc.additional-jdbc-properties.enable_load_extension=true
quarkus.swagger-ui.always-include=true