quarkus.package.type=uber-jar
quarkus.log.level=INFO
%dev.quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.rotation.max-file-size=5M
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=25
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/best
quarkus.datasource.username=best_reader
quarkus.datasource.password=best_reader
%dev.quarkus.datasource.jdbc.url=jdbc:sqlite:file:c:/data/best.db?cache=shared
quarkus.swagger-ui.always-include=true
