quarkus.package.type=uber-jar
quarkus.log.level=INFO
%dev.quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.rotation.max-file-size=5M
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=be.bosa.dt.hibernate.SpatialiteDialect
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:file:/home/best.db?cache=shared
%dev.quarkus.datasource.jdbc.url=jdbc:sqlite:file:c:/data/best.db?cache=shared
quarkus.datasource.jdbc.new-connection-sql=SELECT load_extension('mod_spatialite')
quarkus.datasource.jdbc.additional-jdbc-properties.enable_load_extension=true
quarkus.datasource.jdbc.additional-jdbc-properties.journal_mode=off
quarkus.datasource.jdbc.additional-jdbc-properties.cache_size=41000000
quarkus.swagger-ui.always-include=true
