quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=barthanssens

quarkus.jib.base-jvm-image=adoptopenjdk/openjdk11-openj9:alpine-jre
quarkus.jib.user=best

quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=25M

quarkus.mailer.from=mailfrom@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=
quarkus.mailer.start-tls=

copier.mailto=mailto@localhost

copier.mft.server=mft.services.pr.belgium.be
copier.mft.port=8022
copier.mft.user=""
copier.mft.pass=""
copier.mft.file=BeStAddress_FDBelgium%Y%m%d.zip
copier.mft.minsize=300000000

copier.data.server=opendata.bosa.be
copier.data.port=22
copier.data.user=""
copier.data.pass=""
copier.data.path=default/download/best/

best.web.prefix=https://opendata.bosa.be/download/best/

bestfull.data.file=best-full-latest.zip
postalstreets.data.file=postalstreets-latest.zip
emptystreets.data.file=postalstreets-empty-latest.zip
openaddresses.vlg.data.file=openaddress-bevlg.zip
openaddresses.bru.data.file=openaddress-bebru.zip
openaddresses.wal.data.file=openaddress-bewal.zip

copier.cron.expr=0 45 21 * * ?
converter.cron.expr=0 45 22 * * ?

webui.key=""
