quarkus.package.type=uber-jar

quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=25M

copier.mft.server=mft.services.pr.belgium.be
copier.mft.port=8022
copier.mft.user=""
copier.mft.pass=""
copier.mft.file=BeStAddress_FDBelgium%Y%m%d.zip

copier.mft.minsize=300000000
copier.mft.files=FlandersAddress,FlandersMunicipality,FlandersPostalinfo,FlandersStreetname,\
BrusselsAddress,BrusselsMunicipality,BrusselsPostalinfo,BrusselsStreetname,\
WalloniaAddress,WalloniaMunicipality,WalloniaPostalinfo,WalloniaStreetname,\
WalloniaPartOfMunicipality,Terms

copier.data.server=opendata.bosa.be
copier.data.port=22
copier.data.user=""
copier.data.pass=""
copier.data.path=default/download/best/

best.web.prefix=https://opendata.bosa.be/download/best/

bestfull.data.file=best-full-latest.zip
postalstreets.data.file=postalstreets-latest.zip
emptystreets.data.file=postalstreets-empty-latest.zip

openaddresses.vlg.data.file=openaddress-bevlg.zip
openaddresses.bru.data.file=openaddress-bebru.zip
openaddresses.wal.data.file=openaddress-bewal.zip
