quarkus.package.type=uber-jar

copier.mft.server=mft.services.pr.belgium.be
copier.mft.port=8022
copier.mft.file=BeStAddress_FDBelgium%Y%m%d.zip
copier.mft.size=300000000

copier.data.server=opendata.bosa.be
copier.data.port=22

copier.data.file=default/download/best/best-full-latest.zip
copier.weburl=https://opendata.bosa.be/download/best/best-full-latest.zip

postalstreets.data.file=default/download/best/postalstreets-latest.zip
postalstreets.weburl=https://opendata.bosa.be/download/best/postalstreets-latest.zip

emptystreets.data.file=default/download/best/postalstreets-empty-latest.zip
emptystreets.weburl=https://opendata.bosa.be/download/best/postalstreets-empty-latest.zip

openaddresses.vlg.data.file=default/download/best/openaddress-bevlg.zip
openaddresses.bru.data.file=default/download/best/openaddress-bebru.zip
openaddresses.wal.data.file=default/download/best/openaddress-bewal.zip

copier.cron.expr=0 45 21 * * ?
converter.cron.expr=0 45 22 * * ?

