quarkus.package.type=uber-jar

quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=25M

automation.mode.local=false

automation.download.server=mft.services.pr.belgium.be
automation.download.port=8022
automation.download.user=""
automation.download.pass=""
automation.download.file=BeStAddress_FDBelgium%Y%m%d.zip
automation.download.fingerprint=MD5:fc:aa:24:fa:b8:d6:1c:ec:2a:27:c9:39:4b:78:6d:03

automation.tempdata.path=/tmp/best-automation

automation.zip.minsize=300000000
automation.zip.files=FlandersAddress,FlandersMunicipality,FlandersPostalInfo,FlandersStreetName,\
BrusselsAddress,BrusselsMunicipality,BrusselsPostalInfo,BrusselsStreetName,\
WalloniaAddress,WalloniaMunicipality,WalloniaPostalInfo,WalloniaStreetName,\
WalloniaPartOfMunicipality,best-ccby-license

automation.upload.server=opendata.boda.be
automation.upload.port=22
automation.upload.user=""
automation.upload.pass=""
automation.upload.path=default/download/best/
automation.upload.fingerprint=SHA256:QhJcotVX6YD6pfKtSXzlYo9hci8FNt4JlEVZAtXOLVM

automation.web.prefix=https://opendata.bosa.be/download/best/
automation.web.bestfull.file=best-full-latest.zip
automation.web.postalstreets.file=postalstreets-latest.zip
automation.web.emptystreets.file=postalstreets-empty-latest.zip
automation.web.oa.vlg.file=openaddress-bevlg.zip
automation.web.oa.bru.file=openaddress-bebru.zip
automation.web.oa.wal.file=openaddress-bewal.zip
