quarkus.package.type=uber-jar

copier.mft.server=mft.services.pr.belgium.be
copier.mft.port=8022
#copier.mft.user=
#copier.mft.pass=
copier.mft.file=BeStAddress_FDBelgium%Y%m%d.zip
copier.mft.size=300000000
copier.data.server=opendata.bosa.be
copier.data.port=22
#copier.data.user=
#copier.data.pass=
copier.data.file=default/download/best/best-full-latest.zip
copier.weburl=https://opendata.bosa.be/download/best/best-full-latest.zip
copier.cron.expr=0 45 21 * * ?