B,Anderlecht,fr,21001
B,Anderlecht,nl,21001
B,Auderghem,fr,21002
B,Berchem-Sainte-Agathe,fr,21003
B,Brussel,nl,21004
B,Bruxelles,fr,21004
B,Elsene,nl,21009
B,Etterbeek,fr,21005
B,Etterbeek,nl,21005
B,Evere,fr,21006
B,Evere,nl,21006
B,Forest,fr,21007
B,Ganshoren,fr,21008
B,Ganshoren,nl,21008
B,Ixelles,fr,21009
B,Jette,fr,21010
B,Jette,nl,21010
B,Koekelberg,fr,21011
B,Koekelberg,nl,21011
B,Molenbeek-Saint-Jean,fr,21012
B,Oudergem,nl,21002
B,Saint-Gilles,fr,21013
B,Saint-Josse-ten-Noode,fr,21014
B,Schaarbeek,nl,21015
B,Schaerbeek,fr,21015
B,Sint-Agatha-Berchem,nl,21003
B,Sint-Gillis,nl,21013
B,Sint-Jans-Molenbeek,nl,21012
B,Sint-Joost-ten-Node,nl,21014
B,Sint-Lambrechts-Woluwe,nl,21018
B,Sint-Pieters-Woluwe,nl,21019
B,Uccle,fr,21016
B,Ukkel,nl,21016
B,Vorst,nl,21007
B,Watermaal-Bosvoorde,nl,21017
B,Watermael-Boitsfort,fr,21017
B,Woluwe-Saint-Lambert,fr,21018
B,Woluwe-Saint-Pierre,fr,21019
F,Aalst,de,41002
F,Aalst,nl,41002
F,Aalter,nl,44001
F,Aalter,nl,44084
F,Aarschot,nl,24001
F,Aartselaar,nl,11001
F,Affligem,nl,23105
F,Alken,nl,73001
F,Alost,fr,41002
F,Alveringem,nl,38002
F,Antwerpen,de,11002
F,Antwerpen,nl,11002
F,Anvers,fr,11002
F,Anzegem,nl,34002
F,Ardooie,nl,37020
F,Arendonk,nl,13001
F,As,nl,71002
F,Asse,nl,23002
F,Assenede,nl,43002
F,Audenarde,fr,45035
F,Avelgem,nl,34003
F,Baarle-Hertog,de,13002
F,Baarle-Hertog,nl,13002
F,Baerle-Duc,fr,13002
F,Balen,nl,13003
F,Beernem,nl,31003
F,Beerse,nl,13004
F,Beersel,nl,23003
F,Begijnendijk,nl,24007
F,Bekkevoort,nl,24008
F,Beringen,nl,71004
F,Berlaar,nl,12002
F,Berlare,nl,42003
F,Bertem,nl,24009
F,Bever,nl,23009
F,Beveren,nl,46003
F,Bierbeek,nl,24011
F,Bilzen,nl,73006
F,Biévène,fr,23009
F,Blankenberge,nl,31004
F,Bocholt,nl,72003
F,Boechout,nl,11004
F,Bonheiden,nl,12005
F,Boom,nl,11005
F,Boortmeerbeek,nl,24014
F,Borgloon,de,73009
F,Borgloon,nl,73009
F,Bornem,nl,12007
F,Borsbeek,nl,11007
F,Bourg-Léopold,fr,71034
F,Boutersem,nl,24016
F,Brakel,nl,45059
F,Brasschaat,nl,11008
F,Brecht,nl,11009
F,Bredene,nl,35002
F,Bree,nl,72004
F,Bruges,fr,31005
F,Brugge,nl,31005
F,Brügge,de,31005
F,Buggenhout,nl,42004
F,Courtrai,fr,34022
F,Damme,nl,31006
F,De Haan,nl,35029
F,De Panne,de,38008
F,De Panne,nl,38008
F,De Pinte,nl,44012
F,Deerlijk,nl,34009
F,Deinze,nl,44011
F,Deinze,nl,44083
F,Denderleeuw,nl,41011
F,Dendermonde,de,42006
F,Dendermonde,nl,42006
F,Dentergem,nl,37002
F,Dessel,nl,13006
F,Destelbergen,nl,44013
F,Diepenbeek,nl,71011
F,Diest,nl,24020
F,Diksmuide,de,32003
F,Diksmuide,nl,32003
F,Dilbeek,nl,23016
F,Dilsen-Stokkem,nl,72041
F,Dixmude,fr,32003
F,Drogenbos,fr,23098
F,Drogenbos,nl,23098
F,Duffel,nl,12009
F,Edegem,nl,11013
F,Eeklo,nl,43005
F,Erpe-Mere,nl,41082
F,Espierres-Helchin,fr,34043
F,Essen,nl,11016
F,Evergem,nl,44019
F,Fourons,fr,73109
F,Furnes,fr,38025
F,Galmaarden,de,23023
F,Galmaarden,nl,23023
F,Gammerages,fr,23023
F,Gand,fr,44021
F,Gavere,nl,44020
F,Geel,nl,13008
F,Geetbets,nl,24028
F,Genk,nl,71016
F,Gent,de,44021
F,Gent,nl,44021
F,Geraardsbergen,de,41018
F,Geraardsbergen,nl,41018
F,Gingelom,nl,71017
F,Gistel,nl,35005
F,Glabbeek,nl,24137
F,Gooik,nl,23024
F,Grammont,fr,41018
F,Grimbergen,nl,23025
F,Grobbendonk,nl,13010
F,Haacht,nl,24033
F,Haaltert,nl,41024
F,Hal,fr,23027
F,Halen,nl,71020
F,Halle,de,23027
F,Halle,nl,23027
F,Ham,nl,71069
F,Hamme,nl,42008
F,Hamont-Achel,nl,72037
F,Harelbeke,nl,34013
F,Hasselt,nl,71022
F,Hechtel-Eksel,nl,72038
F,Heers,nl,73022
F,Heist-op-den-Berg,nl,12014
F,Hemiksem,nl,11018
F,Herck-la-Ville,fr,71024
F,Herent,nl,24038
F,Herentals,nl,13011
F,Herenthout,nl,13012
F,Herk-de-Stad,de,71024
F,Herk-de-Stad,nl,71024
F,Herne,nl,23032
F,Herselt,nl,13013
F,Herstappe,fr,73028
F,Herstappe,nl,73028
F,Herzele,nl,41027
F,Heusden-Zolder,nl,71070
F,Heuvelland,nl,33039
F,Hoegaarden,nl,24041
F,Hoeilaart,nl,23033
F,Hoeselt,nl,73032
F,Holsbeek,nl,24043
F,Hooglede,nl,36006
F,Hoogstraten,nl,13014
F,Horebeke,nl,45062
F,Houthalen-Helchteren,nl,72039
F,Houthulst,nl,32006
F,Hove,nl,11021
F,Huldenberg,nl,24045
F,Hulshout,nl,13016
F,Ichtegem,nl,35006
F,Ieper,de,33011
F,Ieper,nl,33011
F,Ingelmunster,nl,36007
F,Izegem,nl,36008
F,Jabbeke,nl,31012
F,Kalmthout,nl,11022
F,Kampenhout,nl,23038
F,Kapelle-op-den-Bos,nl,23039
F,Kapellen,nl,11023
F,Kaprijke,nl,43007
F,Kasterlee,nl,13017
F,Keerbergen,nl,24048
F,Kinrooi,nl,72018
F,Kluisbergen,nl,45060
F,Knesselare,nl,44029
F,Knokke-Heist,nl,31043
F,Koekelare,nl,32010
F,Koksijde,nl,38014
F,Kontich,nl,11024
F,Kortemark,nl,32011
F,Kortenaken,nl,24054
F,Kortenberg,nl,24055
F,Kortessem,nl,73040
F,Kortrijk,de,34022
F,Kortrijk,nl,34022
F,Kraainem,fr,23099
F,Kraainem,nl,23099
F,Kruibeke,nl,46013
F,Kruisem,nl,45068
F,Kruishoutem,nl,45017
F,Kuurne,nl,34023
F,La Panne,fr,38008
F,Laakdal,nl,13053
F,Laarne,nl,42010
F,Lanaken,nl,73042
F,Landen,nl,24059
F,Langemark-Poelkapelle,nl,33040
F,Lebbeke,nl,42011
F,Lede,nl,41034
F,Ledegem,nl,36010
F,Lendelede,nl,34025
F,Lennik,nl,23104
F,Leopoldsburg,de,71034
F,Leopoldsburg,nl,71034
F,Leuven,nl,24062
F,Lichtervelde,nl,36011
F,Liedekerke,nl,23044
F,Lier,de,12021
F,Lier,nl,12021
F,Lierde,nl,45063
F,Lierre,fr,12021
F,Lievegem,nl,44085
F,Lille,nl,13019
F,Linkebeek,fr,23100
F,Linkebeek,nl,23100
F,Lint,nl,11025
F,Linter,nl,24133
F,Lo-Reninge,nl,32030
F,Lochristi,nl,44034
F,Lokeren,nl,46014
F,Lommel,nl,72020
F,Londerzeel,nl,23045
F,Looz,fr,73009
F,Louvain,fr,24062
F,Lovendegem,nl,44036
F,Lubbeek,nl,24066
F,Lummen,nl,71037
F,Léau,fr,24130
F,Löwen,de,24062
F,Maarkedal,nl,45064
F,Maaseik,nl,72021
F,Maasmechelen,nl,73107
F,Machelen,nl,23047
F,Maldegem,nl,43010
F,Malines,fr,12025
F,Malle,nl,11057
F,Mechelen,de,12025
F,Mechelen,nl,12025
F,Meerhout,nl,13021
F,Meeuwen-Gruitrode,nl,72040
F,Meise,nl,23050
F,Melle,nl,44040
F,Menen,de,34027
F,Menen,nl,34027
F,Menin,fr,34027
F,Merchtem,nl,23052
F,Merelbeke,nl,44043
F,Merksplas,nl,13023
F,Mesen,nl,33016
F,Messines,fr,33016
F,Meulebeke,nl,37007
F,Middelkerke,nl,35011
F,Moerbeke,nl,44045
F,Mol,nl,13025
F,Montaigu-Zichem,fr,24134
F,Moorslede,nl,36012
F,Mortsel,nl,11029
F,Nazareth,nl,44048
F,Neerpelt,nl,72025
F,Nevele,nl,44049
F,Niel,nl,11030
F,Nieuport,fr,38016
F,Nieuwerkerken,nl,71045
F,Nieuwpoort,de,38016
F,Nieuwpoort,nl,38016
F,Nijlen,nl,12026
F,Ninove,nl,41048
F,Olen,nl,13029
F,Oostende,de,35013
F,Oostende,nl,35013
F,Oosterzele,nl,44052
F,Oostkamp,nl,31022
F,Oostrozebeke,nl,37010
F,Opglabbeek,nl,71047
F,Opwijk,nl,23060
F,Ostende,fr,35013
F,Oud-Heverlee,nl,24086
F,Oud-Turnhout,nl,13031
F,Oudenaarde,de,45035
F,Oudenaarde,nl,45035
F,Oudenburg,nl,35014
F,Oudsbergen,nl,72042
F,Overijse,nl,23062
F,Overpelt,nl,72029
F,Peer,nl,72030
F,Pelt,nl,72043
F,Pepingen,nl,23064
F,Pittem,nl,37011
F,Poperinge,nl,33021
F,Putte,nl,12029
F,Puurs,nl,12030
F,Puurs-Sint-Amands,nl,12041
F,Ranst,nl,11035
F,Ravels,nl,13035
F,Renaix,fr,45041
F,Retie,nl,13036
F,Rhode-Saint-Genèse,fr,23101
F,Riemst,nl,73066
F,Rijkevorsel,nl,13037
F,Roeselare,de,36015
F,Roeselare,nl,36015
F,Ronse,nl,45041
F,Roosdaal,nl,23097
F,Rotselaar,nl,24094
F,Roulers,fr,36015
F,Ruiselede,nl,37012
F,Rumst,nl,11037
F,Saint-Nicolas,fr,46021
F,Saint-Trond,fr,71053
F,Schelle,nl,11038
F,Scherpenheuvel-Zichem,de,24134
F,Scherpenheuvel-Zichem,nl,24134
F,Schilde,nl,11039
F,Schoten,nl,11040
F,Sint-Amands,nl,12034
F,Sint-Genesius-Rode,nl,23101
F,Sint-Gillis-Waas,nl,46020
F,Sint-Katelijne-Waver,nl,12035
F,Sint-Laureins,nl,43014
F,Sint-Lievens-Houtem,nl,41063
F,Sint-Martens-Latem,nl,44064
F,Sint-Niklaas,de,46021
F,Sint-Niklaas,nl,46021
F,Sint-Pieters-Leeuw,nl,23077
F,Sint-Truiden,de,71053
F,Sint-Truiden,nl,71053
F,Spiere-Helkijn,nl,34043
F,Stabroek,nl,11044
F,Staden,nl,36019
F,Steenokkerzeel,nl,23081
F,Stekene,nl,46024
F,Tamise,fr,46025
F,Temse,de,46025
F,Temse,nl,46025
F,Termonde,fr,42006
F,Ternat,nl,23086
F,Tervuren,nl,24104
F,Tessenderlo,nl,71057
F,Tielt,nl,37015
F,Tielt-Winge,nl,24135
F,Tienen,de,24107
F,Tienen,nl,24107
F,Tirlemont,fr,24107
F,Tongeren,de,73083
F,Tongeren,nl,73083
F,Tongres,fr,73083
F,Torhout,nl,31033
F,Tremelo,nl,24109
F,Turnhout,nl,13040
F,Veurne,de,38025
F,Veurne,nl,38025
F,Vilvoorde,de,23088
F,Vilvoorde,nl,23088
F,Vilvorde,fr,23088
F,Vleteren,nl,33041
F,Voeren,nl,73109
F,Vorselaar,nl,13044
F,Vosselaar,nl,13046
F,Waarschoot,nl,44072
F,Waasmunster,nl,42023
F,Wachtebeke,nl,44073
F,Waregem,nl,34040
F,Wellen,nl,73098
F,Wemmel,fr,23102
F,Wemmel,nl,23102
F,Wervik,nl,33029
F,Westerlo,nl,13049
F,Wetteren,nl,42025
F,Wevelgem,nl,34041
F,Wezembeek-Oppem,fr,23103
F,Wezembeek-Oppem,nl,23103
F,Wichelen,nl,42026
F,Wielsbeke,nl,37017
F,Wijnegem,nl,11050
F,Willebroek,nl,12040
F,Wingene,nl,37018
F,Wommelgem,nl,11052
F,Wortegem-Petegem,nl,45061
F,Wuustwezel,nl,11053
F,Ypres,fr,33011
F,Zandhoven,nl,11054
F,Zaventem,nl,23094
F,Zedelgem,nl,31040
F,Zele,nl,42028
F,Zelzate,nl,43018
F,Zemst,nl,23096
F,Zingem,nl,45057
F,Zoersel,nl,11055
F,Zomergem,nl,44080
F,Zonhoven,nl,71066
F,Zonnebeke,nl,33037
F,Zottegem,nl,41081
F,Zoutleeuw,de,24130
F,Zoutleeuw,nl,24130
F,Zuienkerke,nl,31042
F,Zulte,nl,44081
F,Zutendaal,nl,71067
F,Zwalm,nl,45065
F,Zwevegem,nl,34042
F,Zwijndrecht,nl,11056
W,Aiseau-Presles,fr,52074
W,Amay,fr,61003
W,Amel,de,63001
W,Andenne,fr,92003
W,Anderlues,fr,56001
W,Anhée,fr,91005
W,Ans,fr,62003
W,Anthisnes,fr,61079
W,Antoing,fr,57003
W,Arlon,fr,81001
W,Assesse,fr,92006
W,Ath,fr,51004
W,Attert,fr,81003
W,Aubange,fr,81004
W,Aubel,fr,63003
W,Awans,fr,62006
W,Aywaille,fr,62009
W,Baelen,fr,63004
W,Bassenge,fr,62011
W,Bastogne,fr,82003
W,Beaumont,fr,56005
W,Beauraing,fr,91013
W,Beauvechain,fr,25005
W,Beloeil,fr,51008
W,Berloz,fr,64008
W,Bernissart,fr,51009
W,Bertogne,fr,82005
W,Bertrix,fr,84009
W,Beyne-Heusay,fr,62015
W,Binche,fr,58002
W,Bièvre,fr,91015
W,Blégny,fr,62119
W,Bouillon,fr,84010
W,Boussu,fr,53014
W,Braine-l'Alleud,fr,25014
W,Braine-le-Château,fr,25015
W,Braine-le-Comte,fr,55004
W,Braives,fr,64015
W,Brugelette,fr,51012
W,Brunehaut,fr,57093
W,Burdinne,fr,61010
W,Burg-Reuland,de,63087
W,Büllingen,de,63012
W,Bütgenbach,de,63013
W,Celles,fr,57018
W,Cerfontaine,fr,93010
W,Chapelle-lez-Herlaimont,fr,52010
W,Charleroi,fr,52011
W,Chastre,fr,25117
W,Chaudfontaine,fr,62022
W,Chaumont-Gistoux,fr,25018
W,Chimay,fr,56016
W,Chiny,fr,85007
W,Chièvres,fr,51014
W,Châtelet,fr,52012
W,Ciney,fr,91030
W,Clavier,fr,61012
W,Colfontaine,fr,53082
W,Comblain-au-Pont,fr,62026
W,Comines-Warneton,fr,57097
W,Courcelles,fr,52015
W,Court-Saint-Etienne,fr,25023
W,Couvin,fr,93014
W,Crisnée,fr,64021
W,Dalhem,fr,62027
W,Daverdisse,fr,84016
W,Dinant,fr,91034
W,Dison,fr,63020
W,Doische,fr,93018
W,Donceel,fr,64023
W,Dour,fr,53020
W,Durbuy,fr,83012
W,Ecaussinnes,fr,55050
W,Eghezée,fr,92035
W,Ellezelles,fr,51017
W,Enghien,fr,51067
W,Engis,fr,61080
W,Erezée,fr,83013
W,Erquelinnes,fr,56022
W,Esneux,fr,62032
W,Estaimpuis,fr,57027
W,Estinnes,fr,58003
W,Etalle,fr,85009
W,Eupen,de,63023
W,Faimes,fr,64076
W,Farciennes,fr,52018
W,Fauvillers,fr,82009
W,Fernelmont,fr,92138
W,Ferrières,fr,61019
W,Fexhe-le-Haut-Clocher,fr,64025
W,Fleurus,fr,52021
W,Flobecq,fr,51019
W,Floreffe,fr,92045
W,Florennes,fr,93022
W,Florenville,fr,85011
W,Flémalle,fr,62120
W,Fléron,fr,62038
W,Fontaine-l'Evêque,fr,52022
W,Fosses-la-Ville,fr,92048
W,Frameries,fr,53028
W,Frasnes-lez-Anvaing,fr,51065
W,Froidchapelle,fr,56029
W,Gedinne,fr,91054
W,Geer,fr,64029
W,Gembloux,fr,92142
W,Genappe,fr,25031
W,Gerpinnes,fr,52025
W,Gesves,fr,92054
W,Gouvy,fr,82037
W,Grez-Doiceau,fr,25037
W,Grâce-Hollogne,fr,62118
W,Habay,fr,85046
W,Ham-sur-Heure-Nalinnes,fr,56086
W,Hamoir,fr,61024
W,Hamois,fr,91059
W,Hannut,fr,64034
W,Hastière,fr,91142
W,Havelange,fr,91064
W,Hensies,fr,53039
W,Herbeumont,fr,84029
W,Herstal,fr,62051
W,Herve,fr,63035
W,Honnelles,fr,53083
W,Hotton,fr,83028
W,Houffalize,fr,82014
W,Houyet,fr,91072
W,Huy,fr,61031
W,Hélécine,fr,25118
W,Héron,fr,61028
W,Incourt,fr,25043
W,Ittre,fr,25044
W,Jalhay,fr,63038
W,Jemeppe-sur-Sambre,fr,92140
W,Jodoigne,fr,25048
W,Juprelle,fr,62060
W,Jurbise,fr,53044
W,Kelmis,de,63040
W,La Bruyère,fr,92141
W,La Hulpe,fr,25050
W,La Louvière,fr,58001
W,La Roche-en-Ardenne,fr,83031
W,Lasne,fr,25119
W,Le Roeulx,fr,55035
W,Lens,fr,53046
W,Les Bons Villers,fr,52075
W,Lessines,fr,51069
W,Leuze-en-Hainaut,fr,57094
W,Libin,fr,84035
W,Libramont-Chevigny,fr,84077
W,Lierneux,fr,63045
W,Limbourg,fr,63046
W,Lincent,fr,64047
W,Liège,fr,62063
W,Lobbes,fr,56044
W,Lontzen,de,63048
W,Léglise,fr,84033
W,Malmedy,fr,63049
W,Manage,fr,55086
W,Manhay,fr,83055
W,Marche-en-Famenne,fr,83034
W,Marchin,fr,61039
W,Martelange,fr,81013
W,Meix-devant-Virton,fr,85024
W,Merbes-le-Château,fr,56049
W,Messancy,fr,81015
W,Mettet,fr,92087
W,Modave,fr,61041
W,Momignies,fr,56051
W,Mons,fr,53053
W,Mont-Saint-Guibert,fr,25068
W,Mont-de-l'Enclus,fr,57095
W,Montigny-le-Tilleul,fr,52048
W,Morlanwelz,fr,58004
W,Mouscron,fr,57096
W,Musson,fr,85026
W,Namur,fr,92094
W,Nandrin,fr,61043
W,Nassogne,fr,83040
W,Neufchâteau,fr,84043
W,Neupré,fr,62121
W,Nivelles,fr,25072
W,Ohey,fr,92097
W,Olne,fr,63057
W,Onhaye,fr,91103
W,Oreye,fr,64056
W,Orp-Jauche,fr,25120
W,Ottignies-Louvain-la-Neuve,fr,25121
W,Ouffet,fr,61048
W,Oupeye,fr,62079
W,Paliseul,fr,84050
W,Pecq,fr,57062
W,Pepinster,fr,63058
W,Perwez,fr,25084
W,Philippeville,fr,93056
W,Plombières,fr,63088
W,Pont-à-Celles,fr,52055
W,Profondeville,fr,92101
W,Péruwelz,fr,57064
W,Quaregnon,fr,53065
W,Quiévrain,fr,53068
W,Quévy,fr,53084
W,Raeren,de,63061
W,Ramillies,fr,25122
W,Rebecq,fr,25123
W,Remicourt,fr,64063
W,Rendeux,fr,83044
W,Rixensart,fr,25091
W,Rochefort,fr,91114
W,Rouvroy,fr,85047
W,Rumes,fr,57072
W,Saint-Georges-sur-Meuse,fr,64065
W,Saint-Ghislain,fr,53070
W,Saint-Hubert,fr,84059
W,Saint-Léger,fr,85034
W,Saint-Nicolas,fr,62093
W,Sainte-Ode,fr,82038
W,Sambreville,fr,92137
W,Sankt Vith,de,63067
W,Seneffe,fr,55085
W,Seraing,fr,62096
W,Silly,fr,51068
W,Sivry-Rance,fr,56088
W,Soignies,fr,55040
W,Sombreffe,fr,92114
W,Somme-Leuze,fr,91120
W,Soumagne,fr,62099
W,Spa,fr,63072
W,Sprimont,fr,62100
W,Stavelot,fr,63073
W,Stoumont,fr,63075
W,Tellin,fr,84068
W,Tenneville,fr,83049
W,Theux,fr,63076
W,Thimister-Clermont,fr,63089
W,Thuin,fr,56078
W,Tinlot,fr,61081
W,Tintigny,fr,85039
W,Tournai,fr,57081
W,Trois-Ponts,fr,63086
W,Trooz,fr,62122
W,Tubize,fr,25105
W,Vaux-sur-Sûre,fr,82036
W,Verlaine,fr,61063
W,Verviers,fr,63079
W,Vielsalm,fr,82032
W,Villers-la-Ville,fr,25107
W,Villers-le-Bouillet,fr,61068
W,Viroinval,fr,93090
W,Virton,fr,85045
W,Visé,fr,62108
W,Vresse-sur-Semois,fr,91143
W,Waimes,fr,63080
W,Walcourt,fr,93088
W,Walhain,fr,25124
W,Wanze,fr,61072
W,Waremme,fr,64074
W,Wasseiges,fr,64075
W,Waterloo,fr,25110
W,Wavre,fr,25112
W,Welkenraedt,fr,63084
W,Wellin,fr,84075
W,Yvoir,fr,91141
