W,Abolens,fr,3
W,Abée,fr,1
W,Abée,fr,2
W,Achet,fr,6
W,Achêne,fr,4
W,Achêne,fr,5
W,Acosse,fr,7
W,Acoz,fr,8
W,Acremont,fr,1832
W,Agimont,fr,9
W,Aineffe,fr,10
W,Aische-en-Refail,fr,11
W,Aiseau,fr,12
W,Aiseau-Presles,fr,100050
W,Aisemont,fr,13
W,Aix-sur-Cloie,fr,14
W,Aldringen,de,109050
W,Alfersteg,de,108050
W,Alle,fr,15
W,Alleur,fr,16
W,Alster,de,106058
W,Amay,fr,17
W,Amberloup,fr,18
W,Ambly,fr,19
W,Ambresin,fr,20
W,Amel,de,21
W,Amelscheid,de,111053
W,Amonines,fr,22
W,Amougies,fr,23
W,Ampsin,fr,24
W,Andenne,fr,25
W,Anderlues,fr,26
W,Andler,de,111054
W,Andrimont,fr,27
W,Angleur,fr,28
W,Angre,fr,29
W,Angreau,fr,30
W,Anhée,fr,31
W,Anlier,fr,32
W,Anloy,fr,33
W,Annevoie-Rouillon,fr,34
W,Ans,fr,35
W,Ansart,fr,1910
W,Anseremme,fr,36
W,Anseroeul,fr,37
W,Antheit,fr,40
W,Anthisnes,fr,41
W,Anthée,fr,39
W,Antoing,fr,42
W,Anvaing,fr,43
W,Arbre,fr,44
W,Arbre,fr,46
W,Arbrefontaine,fr,45
W,Arc-Ainières,fr,47
W,Arc-Wattripont,fr,49
W,Archennes,fr,48
W,Argenteau,fr,50
W,Arlon,fr,51
W,Arquennes,fr,52
W,Arsimont,fr,53
W,Arville,fr,54
W,Asquillies,fr,55
W,Assenois,fr,111063
W,Assenois,fr,56
W,Assenois,fr,57
W,Assenois,fr,58
W,Assesse,fr,59
W,Ath,fr,60
W,Athis,fr,61
W,Athus,fr,62
W,Attert,fr,63
W,Attre,fr,64
W,Atzerath,de,111057
W,Au Doux Repos,fr,115050
W,Aubange,fr,65
W,Aubechies,fr,66
W,Aubel,fr,67
W,Aublain,fr,68
W,Auby-sur-Semois,fr,69
W,Audregnies,fr,70
W,Auel,de,106063
W,Aulnois,fr,71
W,Autelbas-Barnich,fr,72
W,Autelhaut,fr,111050
W,Autre-Eglise,fr,73
W,Autreppe,fr,74
W,Auvelais,fr,75
W,Ave-et-Auffe,fr,76
W,Avennes,fr,77
W,Avernas-le-Bauduin,fr,78
W,Avin,fr,79
W,Awagne,fr,1919
W,Awans,fr,80
W,Awenne,fr,81
W,Awirs,fr,82
W,Aye,fr,83
W,Ayeneux,fr,84
W,Aywaille,fr,85
W,Baconval,fr,1936
W,Baelen,fr,86
W,Bagimont,fr,87
W,Baileux,fr,88
W,Bailièvre,fr,89
W,Baillamont,fr,90
W,Bailleul,fr,91
W,Baillonville,fr,92
W,Baisieux,fr,93
W,Baisy-Thy,fr,94
W,Balâtre,fr,95
W,Bande,fr,96
W,Baranzy,fr,1908
W,Barbençon,fr,97
W,Barbençon,fr,98
W,Barchon,fr,99
W,Baronville,fr,100
W,Barry,fr,101
W,Barvaux,fr,102
W,Barvaux-Condroz,fr,103
W,Bas-Oha,fr,105
W,Bas-Warneton,fr,110
W,Basse-Bodeux,fr,106
W,Bassenge,fr,107
W,Bassilly,fr,108
W,Bastogne,fr,109
W,Basècles,fr,104
W,Battice,fr,111
W,Battignies,fr,112
W,Battincourt,fr,113
W,Baudour,fr,114
W,Bauffe,fr,115
W,Baugnies,fr,116
W,Baulers,fr,117
W,Beaufays,fr,118
W,Beaufays,fr,1473
W,Beaumont,fr,119
W,Beauraing,fr,120
W,Beausaint,fr,121
W,Beauvechain,fr,122
W,Beauwelz,fr,123
W,Beez,fr,125
W,Beffe,fr,126
W,Beho,fr,127
W,Behême,fr,1842
W,Belgrade,fr,128
W,Bellaire,fr,129
W,Belleau,fr,112053
W,Bellecourt,fr,131
W,Bellefontaine,fr,132
W,Bellefontaine,fr,133
W,Bellevaux,fr,134
W,Bellevaux-Ligneuville,fr,135
W,Beloeil,fr,136
W,Belvaux,fr,1927
W,Ben-Ahin,fr,137
W,Bende,fr,138
W,Bercheux,fr,1772
W,Berchiwe,fr,1905
W,Berg,de,139
W,Bergilers,fr,140
W,Berhain,fr,105061
W,Berloz,fr,141
W,Berneau,fr,142
W,Bernimont,fr,1843
W,Bernimont,fr,1882
W,Bernissart,fr,143
W,Bersillies-l'Abbaye,fr,144
W,Bertogne,fr,145
W,Bertrix,fr,147
W,Bertrée,fr,146
W,Berzée,fr,148
W,Besonrieux,fr,149
W,Bettincourt,fr,150
W,Beuzet,fr,151
W,Bevercé,fr,152
W,Beyne-Heusay,fr,153
W,Beyne-Heusay,fr,607
W,Bienne-lez-Happart,fr,154
W,Biercée,fr,155
W,Bierges,fr,156
W,Bierghes,fr,157
W,Bierset,fr,158
W,Bierwart,fr,159
W,Biesme,fr,160
W,Biesme-sous-Thuin,fr,162
W,Biesmerée,fr,161
W,Biez,fr,164
W,Bihain,fr,165
W,Bilstain,fr,166
W,Binche,fr,167
W,Bioul,fr,168
W,Biourge,fr,97060
W,Biron,fr,1786
W,Bizet,fr,169
W,Bièvre,fr,163
W,Blaimont,fr,170
W,Blanchoreille,fr,1833
W,Blandain,fr,171
W,Blanmont,fr,172
W,Blaregnies,fr,173
W,Blaton,fr,174
W,Blaugies,fr,175
W,Blehen,fr,178
W,Bleid,fr,179
W,Bleret,fr,180
W,Blicquy,fr,181
W,Blier,fr,1787
W,Blégny,fr,176
W,Bléharies,fr,177
W,Bodange,fr,85055
W,Boender,fr,104050
W,Bohan,fr,183
W,Bohon,fr,1776
W,Boignée,fr,184
W,Boirs,fr,185
W,Bois de Lens,fr,116050
W,Bois-d'Arlogne,fr,1806
W,Bois-d'Haine,fr,188
W,Bois-de-Lessines,fr,186
W,Bois-de-Villers,fr,187
W,Bois-et-Borsu,fr,189
W,Bolinne,fr,190
W,Bolland,fr,191
W,Bomal,fr,192
W,Bomal,fr,193
W,Bombaye,fr,194
W,Bombaye,fr,195
W,Bombois,fr,106050
W,Bon-Secours,fr,202
W,Boncelles,fr,196
W,Boneffe,fr,197
W,Boninne,fr,198
W,Bonlez,fr,199
W,Bonnert,fr,200
W,Bonnerue,fr,101050
W,Bonneville,fr,201
W,Bonsin,fr,203
W,Borlez,fr,204
W,Borlon,fr,205
W,Born,de,206
W,Bornival,fr,207
W,Bossière,fr,208
W,Bossut-Gottechain,fr,209
W,Botassart,fr,1838
W,Bothey,fr,210
W,Bouffioulx,fr,211
W,Bouge,fr,212
W,Bougnies,fr,213
W,Bougnimont,fr,1883
W,Bouillon,fr,214
W,Bourdon,fr,1794
W,Bourlers,fr,215
W,Bourseigne-Neuve,fr,216
W,Bourseigne-Vieille,fr,217
W,Boussoit,fr,218
W,Boussu,fr,219
W,Boussu-en-Fagne,fr,220
W,Boussu-lez-Walcourt,fr,221
W,Bousval,fr,222
W,Bouvignes-sur-Meuse,fr,223
W,Bouvignies,fr,224
W,Bovenistier,fr,225
W,Bovesse,fr,226
W,Bovigny,fr,227
W,Boëlhe,fr,182
W,Bra,fr,228
W,Bracht,de,106064
W,Braffe,fr,229
W,Braibant,fr,230
W,Braine-l'Alleud,fr,231
W,Braine-l'Alleud,fr,232
W,Braine-le-Château,fr,233
W,Braine-le-Comte,fr,234
W,Braives,fr,235
W,Branchon,fr,236
W,Bras,fr,237
W,Brasménil,fr,238
W,Braunlauf,de,109051
W,Bray,fr,239
W,Breitfeld,de,108051
W,Breuvanne,fr,1911
W,Briquemont,fr,1928
W,Brugelette,fr,241
W,Bruyelle,fr,244
W,Brye,fr,245
W,Brûly,fr,242
W,Brûly-de-Pesche,fr,243
W,Buissenal,fr,246
W,Buissonville,fr,247
W,Burdinne,fr,249
W,Bure,fr,250
W,Burnaimont,fr,106051
W,Burnenville,fr,120052
W,Burnon,fr,1766
W,Bury,fr,251
W,Buvange,fr,1761
W,Buvrinnes,fr,253
W,Buzenol,fr,254
W,Buzet,fr,255
W,Bébange,fr,1760
W,Béclers,fr,124
W,Béthomont,fr,99051
W,Büllingen,de,248
W,Bütgenbach,de,252
W,Callenelle,fr,256
W,Calonne,fr,257
W,Cambron-Casteau,fr,258
W,Cambron-Saint-Vincent,fr,259
W,Carlsbourg,fr,260
W,Carnières,fr,261
W,Casteau,fr,262
W,Casteau,fr,263
W,Castillon,fr,264
W,Celles,fr,265
W,Celles,fr,266
W,Celles,fr,267
W,Cerexhe-Heuseux,fr,268
W,Cerfontaine,fr,269
W,Chaineux,fr,271
W,Chairière,fr,272
W,Champion,fr,273
W,Champlon,fr,274
W,Champlon,fr,97059
W,Champs,fr,105053
W,Chanly,fr,275
W,Chantemelle,fr,276
W,Chapelle-lez-Herlaimont,fr,279
W,Chapelle-à-Oie,fr,277
W,Chapelle-à-Wattines,fr,278
W,Chapon-Seraing,fr,280
W,Charleroi,fr,281
W,Charneux,fr,282
W,Chassepierre,fr,283
W,Chastre,fr,284
W,Chastrès,fr,285
W,Chaudfontaine,fr,289
W,Chaumont,fr,112063
W,Chaumont-Gistoux,fr,290
W,Chaussée-Notre-Dame-Louvignies,fr,291
W,Chenet,fr,1884
W,Chenogne,fr,112050
W,Cherain,fr,294
W,Cheratte,fr,295
W,Chercq,fr,296
W,Chevaudos,fr,106054
W,Chevetogne,fr,297
W,Chevron,fr,298
W,Chimay,fr,300
W,Chiny,fr,301
W,Chièvres,fr,299
W,Chokier,fr,86051
W,Châtelet,fr,286
W,Châtelineau,fr,287
W,Châtillon,fr,288
W,Chéoux,fr,1807
W,Chêne,fr,1844
W,Chêne-al'Pierre,fr,1822
W,Chênée,fr,292
W,Cielle,fr,302
W,Ciergnon,fr,303
W,Ciney,fr,304
W,Ciplet,fr,305
W,Ciply,fr,306
W,Clabecq,fr,307
W,Clairefontaine,fr,111051
W,Clavier,fr,308
W,Clerheid,fr,97058
W,Clermont,fr,311
W,Clermont-lez-Walcourt,fr,309
W,Clermont-sous-Huy,fr,310
W,Clochimont,fr,112062
W,Cobreville,fr,1773
W,Cognelée,fr,313
W,Colfontaine,fr,100051
W,Comblain-au-Pont,fr,314
W,Comblain-la-Tour,fr,315
W,Comines,fr,316
W,Compogne,fr,99050
W,Conneux,fr,317
W,Corbais,fr,318
W,Corbion,fr,319
W,Cordes,fr,320
W,Corenne,fr,321
W,Cornesse,fr,322
W,Cornimont,fr,323
W,Corroy-le-Château,fr,324
W,Corroy-le-Grand,fr,325
W,Corroy-le-Grand,fr,326
W,Corswarem,fr,327
W,Cortil-Noirmont,fr,328
W,Cortil-Wodon,fr,329
W,Couillet,fr,330
W,Cour-sur-Heure,fr,333
W,Courcelles,fr,331
W,Courrière,fr,332
W,Court-Saint-Etienne,fr,334
W,Cousteumont,fr,1857
W,Couthuin,fr,335
W,Coutisse,fr,337
W,Couture-Saint-Germain,fr,338
W,Couvin,fr,339
W,Cras-Avernas,fr,340
W,Crehen,fr,341
W,Crisnée,fr,342
W,Croix-lez-Rouveroy,fr,343
W,Crombach,de,344
W,Crupet,fr,345
W,Cuesmes(7000),fr,346
W,Cuesmes(7033),fr,347
W,Cugnon,fr,348
W,Cul-des-Sarts,fr,349
W,Curfoz,fr,1839
W,Custinne,fr,350
W,Céroux-Mousty,fr,270
W,Dailly,fr,351
W,Dalhem,fr,352
W,Dampicourt,fr,353
W,Dampremy,fr,354
W,Darion,fr,355
W,Daussois,fr,356
W,Daussoulx,fr,357
W,Dave,fr,358
W,Daverdisse,fr,359
W,Deidenberg,de,360
W,Denée,fr,361
W,Dergneau,fr,362
W,Deulin,fr,1795
W,Deux-Acren,fr,363
W,Deux-Rys,fr,1823
W,Devantave,fr,1808
W,Dhuy,fr,364
W,Diepert,de,106065
W,Differt,fr,1762
W,Dinant,fr,365
W,Dion,fr,366
W,Dion-Valmont,fr,369
W,Dison,fr,370
W,Dochamps,fr,371
W,Dohan,fr,372
W,Doische,fr,373
W,Dolembreux,fr,374
W,Dolembreux,fr,375
W,Domaine Eden Haute Meuse,fr,117050
W,Domaine Miaflower (Anthée),fr,107050
W,Domaine Taille de Rys,fr,117055
W,Domaine de Gaux,fr,118052
W,Domaine-Mayeur-François (Onhaye),fr,1926
W,Donceel,fr,376
W,Dongelberg,fr,378
W,Donstiennes,fr,379
W,Dorinne,fr,380
W,Dottignies,fr,381
W,Dour,fr,382
W,Dourbes,fr,383
W,Dréhance,fr,384
W,Durbuy,fr,385
W,Durnal,fr,386
W,Dürler,de,106070
W,Eben-Emael,fr,387
W,Ebly,fr,388
W,Ecaussinnes d'Enghien,fr,389
W,Ecaussinnes-Lalaing,fr,390
W,Edelweiss,fr,117052
W,Eghezée,fr,391
W,Ehein,fr,392
W,Ehein,fr,393
W,Eibertingen,de,85058
W,Ellemelle,fr,394
W,Ellezelles,fr,395
W,Ellignies-Sainte-Anne,fr,397
W,Ellignies-lez-Frasnes,fr,396
W,Elouges,fr,398
W,Elsenborn,de,399
W,Embourg,fr,400
W,Emines,fr,401
W,Emmels,de,85057
W,Emptinne,fr,402
W,Enghien,fr,403
W,Engihoul,fr,404
W,Engis,fr,405
W,Enines,fr,406
W,Ensival,fr,407
W,Epinois,fr,408
W,Eprave,fr,409
W,Erbaut,fr,410
W,Erbisoeul,fr,411
W,Ere,fr,412
W,Erezée,fr,413
W,Ermeton-sur-Biert,fr,414
W,Ernage,fr,415
W,Erneuville,fr,416
W,Ernonheid,fr,417
W,Erpent,fr,418
W,Erpion,fr,419
W,Erquelinnes,fr,420
W,Erquennes,fr,421
W,Escanaffles,fr,422
W,Esneux,fr,423
W,Esneux,fr,424
W,Espeler,de,106078
W,Esplechin,fr,425
W,Esquelmes,fr,426
W,Estaimbourg,fr,427
W,Estaimpuis,fr,428
W,Estinnes,fr,100052
W,Estinnes-au-Mont,fr,429
W,Estinnes-au-Val,fr,430
W,Etalle,fr,431
W,Ethe,fr,432
W,Eugies,fr,433
W,Eugies,fr,434
W,Eupen,de,435
W,Evegnée-Tignée,fr,436
W,Evegnée-Tignée,fr,437
W,Evelette,fr,438
W,Eveux,fr,1788
W,Evregnies,fr,439
W,Evrehailles,fr,440
W,Eynatten,de,441
W,Fagnolle,fr,442
W,Faimes,fr,443
W,Fairon,fr,444
W,Falaën,fr,445
W,Falisolle,fr,446
W,Fallais,fr,447
W,Falmagne,fr,448
W,Falmignoul,fr,449
W,Familleureux,fr,450
W,Fanzel,fr,1789
W,Farciennes,fr,451
W,Faulx-les-Tombes,fr,452
W,Fauroeulx,fr,453
W,Fauvillers,fr,454
W,Fauvin,fr,117058
W,Faymonville,fr,455
W,Fays,fr,105054
W,Fays,fr,1824
W,Fays-les-Veneurs,fr,456
W,Fayt-le-Franc,fr,457
W,Fayt-lez-Manage,fr,458
W,Felenne,fr,459
W,Feluy,fr,460
W,Feneur,fr,461
W,Fernelmont,fr,100053
W,Ferrières,fr,462
W,Feschaux,fr,463
W,Fexhe-Slins,fr,465
W,Fexhe-le-Haut-Clocher,fr,464
W,Filot,fr,466
W,Fineuse,fr,1858
W,Finnevaux,fr,467
W,Fisenne,fr,1790
W,Fize-Fontaine,fr,468
W,Fize-le-Marsal,fr,469
W,Flamierge,fr,105063
W,Flamierge,fr,470
W,Flamierge,fr,471
W,Flamierge,fr,472
W,Flamisoul,fr,105051
W,Flavion,fr,473
W,Flawinne,fr,474
W,Fleurus,fr,479
W,Flobecq,fr,480
W,Flohimont,fr,1885
W,Floreffe,fr,483
W,Floreffe,fr,484
W,Florennes,fr,485
W,Florenville,fr,486
W,Floriffoux,fr,487
W,Florée,fr,482
W,Flostoy,fr,488
W,Flémalle,fr,100054
W,Flémalle-Grande,fr,475
W,Flémalle-Haute,fr,476
W,Flénu,fr,477
W,Fléron,fr,478
W,Flône,fr,481
W,Focant,fr,489
W,Folx-les-Caves,fr,490
W,Fontaine-Valmont,fr,492
W,Fontaine-l'Evêque,fr,491
W,Fontenelle,fr,493
W,Fontenoille,fr,494
W,Fontenoy,fr,495
W,Fooz,fr,496
W,Forchies-la-Marche,fr,497
W,Forest,fr,498
W,Forge-Philippe,fr,500
W,Forge-à-l'Aplé,fr,1825
W,Forges,fr,501
W,Forrières,fr,502
W,Forville,fr,503
W,Forzée,fr,1929
W,Forêt,fr,499
W,Fosse,fr,504
W,Fosses-la-Ville,fr,505
W,Fosset,fr,97064
W,Fouches,fr,506
W,Fouleng,fr,507
W,Fourbechies,fr,508
W,Foy-Notre-Dame,fr,509
W,Frahan,fr,1840
W,Fraipont,fr,510
W,Fraire,fr,511
W,Fraiture,fr,512
W,Fraiture,fr,513
W,Frameries,fr,514
W,Framont,fr,515
W,Franc-Waret,fr,518
W,Franchimont,fr,516
W,Francorchamps,fr,517
W,Frandeux,fr,1930
W,Franière,fr,519
W,Frasnes,fr,520
W,Frasnes-lez-Buissenal,fr,521
W,Frasnes-lez-Gosselies,fr,522
W,Frassem,fr,523
W,Fratin,fr,1902
W,Freloux,fr,524
W,Frenet,fr,105064
W,Frenois,fr,1896
W,Freux,fr,525
W,Freylange,fr,526
W,Freyneux,fr,1826
W,Froidchapelle,fr,527
W,Froidfontaine,fr,528
W,Froidmont,fr,529
W,Fronville,fr,530
W,Froyennes,fr,531
W,Fumal,fr,532
W,Furfooz,fr,533
W,Furnaux,fr,534
W,Gages,fr,535
W,Galhausen,de,1748
W,Gallaix,fr,536
W,Gaurain-Ramecroix,fr,537
W,Gedinne,fr,538
W,Geer,fr,539
W,Geest-Gérompont-Petit-Rosière,fr,540
W,Gelbressée,fr,541
W,Gembes,fr,542
W,Gembloux,fr,543
W,Gemmenich,fr,544
W,Genappe,fr,545
W,Gendron,fr,1922
W,Genly,fr,546
W,Gennevaux,fr,1845
W,Gentinnes,fr,547
W,Gentinnes,fr,97050
W,Genval,fr,548
W,Gerlimpont,fr,550
W,Gerpinnes,fr,552
W,Gesves,fr,553
W,Ghislenghien,fr,554
W,Ghlin,fr,555
W,Ghoy,fr,556
W,Gibecq,fr,557
W,Gilly,fr,558
W,Gimnée,fr,559
W,Gives,fr,105065
W,Givroulle,fr,105066
W,Givry,fr,105067
W,Givry,fr,560
W,Glabais,fr,561
W,Glaireuse,fr,1856
W,Glaumont,fr,1834
W,Glimes,fr,563
W,Glons,fr,564
W,Gochenée,fr,565
W,Godarville,fr,566
W,Godinne,fr,567
W,Goegnies-Chaussée,fr,569
W,Goesnes,fr,570
W,Gomery,fr,1914
W,Gomzé-Andoumont,fr,571
W,Gondregnies,fr,572
W,Gonrieux,fr,573
W,Gosselies,fr,574
W,Gottignies,fr,575
W,Gougnies,fr,576
W,Gourdinne,fr,577
W,Goutroux,fr,578
W,Gouvy,fr,579
W,Gouy-lez-Piéton,fr,580
W,Gozée,fr,581
W,Goé,fr,568
W,Graide,fr,584
W,Grand Trône Baty Haviat,fr,117054
W,Grand-Axhe,fr,585
W,Grand-Hallet,fr,587
W,Grand-Halleux,fr,588
W,Grand-Leez,fr,591
W,Grand-Manil,fr,592
W,Grand-Rechain,fr,595
W,Grand-Reng,fr,596
W,Grand-Rosière-Hottomont,fr,598
W,Grandglise,fr,586
W,Grandhan,fr,589
W,Grandhan,fr,590
W,Grandmetz,fr,594
W,Grandménil,fr,593
W,Grandrieu,fr,597
W,Grandru,fr,112061
W,Grandville,fr,599
W,Grandvivier,fr,105068
W,Grandvoir,fr,600
W,Grapfontaine,fr,601
W,Graty,fr,602
W,Graux,fr,603
W,Grendel,fr,604
W,Grez-Doiceau,fr,605
W,Grimbiémont,fr,1803
W,Grivegnée,fr,606
W,Gros-Fays,fr,609
W,Grosage,fr,608
W,Grumelange,fr,1758
W,Grune,fr,610
W,Grupont,fr,611
W,Grâce-Berleur,fr,582
W,Grâce-Hollogne,fr,583
W,Gréay,fr,105069
W,Grüfflingen,de,106077
W,Guelff,fr,1763
W,Guerlange,fr,612
W,Guignies,fr,613
W,Guirsch,fr,614
W,Génimont,fr,1931
W,Gérin,fr,549
W,Gérouville,fr,551
W,Gênes,fr,1809
W,Habaru,fr,106055
W,Habay-la-Neuve,fr,615
W,Habay-la-Vieille,fr,616
W,Habergy,fr,617
W,Haccourt,fr,618
W,Haccourt,fr,619
W,Hachy,fr,620
W,Hacquegnies,fr,621
W,Haillot,fr,622
W,Haine-Saint-Paul,fr,623
W,Haine-Saint-Pierre,fr,624
W,Hainin,fr,625
W,Halanzy,fr,626
W,Halenfeld,de,627
W,Halleux,fr,628
W,Halma,fr,629
W,Haltinne,fr,630
W,Ham-sur-Heure,fr,637
W,Ham-sur-Heure-Nalinnes,fr,100065
W,Ham-sur-Sambre,fr,638
W,Hambraine,fr,631
W,Hamipré,fr,632
W,Hamme-Mille,fr,633
W,Hamoir,fr,634
W,Hamois,fr,635
W,Hamoul,fr,1810
W,Hampteau,fr,636
W,Han-sur-Lesse,fr,643
W,Haneffe,fr,639
W,Hannut,fr,641
W,Hannêche,fr,640
W,Hanret,fr,642
W,Hantes-Wihéries,fr,644
W,Hanzinelle,fr,645
W,Hanzinne,fr,646
W,Harchies,fr,647
W,Hargimont,fr,648
W,Harinsart,fr,649
W,Harmignies,fr,650
W,Harnoncourt,fr,651
W,Harre,fr,652
W,Harsin,fr,653
W,Harveng,fr,654
W,Harzé,fr,655
W,Hastière-Lavaux,fr,656
W,Hastière-par-delà,fr,657
W,Hatrival,fr,658
W,Haulchin,fr,659
W,Hauset,de,660
W,Haut-Fays,fr,662
W,Haut-Ittre,fr,663
W,Haut-le-Wastia,fr,664
W,Haute-Heuval,fr,661
W,Hautrage,fr,665
W,Havay,fr,666
W,Havelange,fr,667
W,Haversin,fr,668
W,Havinnes,fr,669
W,Havrenne,fr,671
W,Havré,fr,670
W,Heckbous,fr,672
W,Heer,fr,673
W,Heinsch,fr,674
W,Heinstert,fr,675
W,Hellebecq,fr,676
W,Hemptinne,fr,677
W,Hemptinne,fr,678
W,Hennuyères,fr,679
W,Henri-Chapelle,fr,680
W,Henripont,fr,681
W,Hensies,fr,682
W,Heppenbach,de,683
W,Heppignies,fr,684
W,Hepscheid,de,685
W,Herbeumont,fr,686
W,Herchies,fr,687
W,Hergenrath,de,688
W,Hermalle-sous-Argenteau,fr,690
W,Hermalle-sous-Argenteau,fr,691
W,Hermalle-sous-Huy,fr,692
W,Hermeton,fr,694
W,Hermée,fr,693
W,Herquegies,fr,696
W,Herresbach,de,697
W,Herseaux,fr,698
W,Herstal,fr,699
W,Hertain,fr,701
W,Herve,fr,702
W,Heuem,de,111056
W,Heure,fr,703
W,Heure-le-Romain,fr,704
W,Heuseux,fr,705
W,Heusy,fr,706
W,Heyd,fr,708
W,Hinderhausen,de,709
W,Hingeon,fr,710
W,Hives,fr,711
W,Hockai,fr,97052
W,Hodeige,fr,712
W,Hodister,fr,713
W,Hody,fr,714
W,Hogne,fr,715
W,Hognoul,fr,716
W,Hollain,fr,717
W,Hollange,fr,718
W,Hollogne,fr,1804
W,Hollogne-aux-Pierres,fr,719
W,Hollogne-sur-Geer,fr,720
W,Hombourg,fr,721
W,Hompré,fr,722
W,Hondelange,fr,723
W,Honnay,fr,724
W,Honnelles,fr,100056
W,Honville,fr,85054
W,Horion-Hozémont,fr,725
W,Horion-Hozémont,fr,726
W,Hornu,fr,727
W,Horrues,fr,728
W,Hosseuse,fr,115053
W,Hotte,fr,1767
W,Hotton,fr,729
W,Houdemont,fr,730
W,Houdeng-Aimeries,fr,731
W,Houdeng-Goegnies,fr,732
W,Houdrigny,fr,1906
W,Houdrémont,fr,733
W,Houffalize,fr,734
W,Houmont-Pinsamont,fr,97063
W,Hour,fr,735
W,Housse,fr,736
W,Houtain-Saint-Siméon,fr,739
W,Houtain-le-Val,fr,738
W,Houtaing,fr,737
W,Houthem,fr,740
W,Houx,fr,741
W,Houyet,fr,742
W,Hoves,fr,743
W,Howardries,fr,744
W,Huccorgne,fr,745
W,Huissignies,fr,746
W,Hulsonniaux,fr,747
W,Humain,fr,748
W,Huppaye,fr,749
W,Huy,fr,750
W,Hyon,fr,751
W,Hédomont,fr,119050
W,Hélécine,fr,100055
W,Hérinnes,fr,689
W,Héron,fr,695
W,Hévillers,fr,707
W,Hünningen,de,85056
W,Incourt,fr,752
W,Irchonwelz,fr,753
W,Isières,fr,754
W,Isnes,fr,755
W,Ittre,fr,756
W,Iveldingen,de,757
W,Ivoz-Ramet,fr,758
W,Izel,fr,759
W,Izier,fr,760
W,Jalhay,fr,761
W,Jallet,fr,762
W,Jamagne,fr,763
W,Jambes,fr,764
W,Jamblinne,fr,1932
W,Jamiolle,fr,765
W,Jamioulx,fr,766
W,Jamoigne,fr,767
W,Jandrain-Jandrenouille,fr,768
W,Jauche,fr,769
W,Jauchelette,fr,770
W,Javingue,fr,771
W,Jehay-Bodegnée,fr,772
W,Jehay-Bodegnée,fr,773
W,Jehonville,fr,774
W,Jemappes,fr,775
W,Jemelle,fr,776
W,Jemeppe-sur-Meuse,fr,777
W,Jemeppe-sur-Sambre,fr,778
W,Jeneffe,fr,779
W,Jeneffe,fr,780
W,Jenneville,fr,1886
W,Jevigné,fr,105080
W,Jodenville,fr,112055
W,Jodoigne,fr,781
W,Jodoigne-Souveraine,fr,782
W,Jollain-Merlin,fr,783
W,Joncret,fr,784
W,Julémont,fr,785
W,Jumet,fr,786
W,Jupille,fr,1811
W,Jupille,fr,787
W,Juprelle,fr,788
W,Jurbise,fr,789
W,Juseret,fr,790
W,Jéneret,fr,1777
W,Kain,fr,791
W,Kelmis,de,792
W,Kemexhe,fr,793
W,Kettenis,de,794
W,Keumiée,fr,795
W,Keumiée,fr,796
W,Koller,de,106059
W,Krinkelt,de,1743
W,Küchelscheid,de,797
W,L'Ecluse,fr,835
W,L'Escaillère,fr,849
W,La Boissine,fr,105062
W,La Bouverie,fr,798
W,La Clouse,fr,97053
W,La Forge,fr,1791
W,La Glanerie,fr,799
W,La Gleize,fr,800
W,La Hestre,fr,801
W,La Hulpe,fr,802
W,La Louvière,fr,803
W,La Reid,fr,804
W,La Roche-en-Ardenne,fr,805
W,Labuissière,fr,806
W,Lacuisine,fr,807
W,Ladeuze,fr,808
W,Laforêt,fr,809
W,Lafosse,fr,1827
W,Lahage,fr,1912
W,Lahamaide,fr,810
W,Lahérie,fr,1860
W,Laloux,fr,1933
W,Lamain,fr,811
W,Lambermont,fr,812
W,Lambusart,fr,813
W,Lamine,fr,814
W,Lamontzée,fr,815
W,Lamorménil,fr,1828
W,Lamorteau,fr,816
W,Lamouline,fr,1887
W,Lanaye,fr,817
W,Landelies,fr,818
W,Landenne,fr,819
W,Laneffe,fr,820
W,Laneuville,fr,1888
W,Lanquesaint,fr,821
W,Lansival,fr,105082
W,Lantin,fr,822
W,Lantremange,fr,823
W,Laplaigne,fr,824
W,Lascheid,de,106071
W,Lasne,fr,100057
W,Lasne-Chapelle-Saint-Lambert,fr,825
W,Lathuy,fr,826
W,Latinne,fr,827
W,Latour,fr,828
W,Lavacherie,fr,829
W,Lavaselle,fr,112054
W,Lavaux,fr,106053
W,Lavaux-Sainte-Anne,fr,830
W,Lavoir,fr,831
W,Le Domaine du Bonsoy,fr,117051
W,Le Mesnil,fr,832
W,Le Roeulx,fr,833
W,Le Roux,fr,834
W,Le Sart,fr,115051
W,Leernes,fr,836
W,Leers-Nord,fr,838
W,Leers-et-Fosteau,fr,837
W,Leignon,fr,840
W,Leignon-Chapois,fr,1917
W,Lenclos,fr,1903
W,Lengeler,de,106072
W,Lens,fr,841
W,Lens-Saint-Remy,fr,842
W,Lens-Saint-Servais,fr,843
W,Lens-sur-Geer,fr,844
W,Les Amis de la Thylère,fr,117057
W,Les Avins,fr,845
W,Les Bulles,fr,846
W,Les Fosses,fr,1846
W,Les Hayons,fr,847
W,Les Journaux,fr,117056
W,Les Villettes,fr,1747
W,Les Waleffes,fr,848
W,Lescheret,fr,97051
W,Lesdain,fr,850
W,Lessines,fr,851
W,Lessive,fr,852
W,Lesterny,fr,853
W,Lesve,fr,854
W,Leugnies,fr,855
W,Leuze,fr,856
W,Leuze-en-Hainaut,fr,857
W,Leval-Chaudeville,fr,858
W,Leval-Trahegnies,fr,859
W,Leykaul,de,1746
W,Liberchies,fr,860
W,Libin,fr,861
W,Libramont,fr,862
W,Libramont-Chevigny,fr,100058
W,Lierneux,fr,865
W,Liernu,fr,866
W,Liers,fr,867
W,Liers,fr,868
W,Ligne,fr,869
W,Ligney,fr,870
W,Lignières,fr,1805
W,Ligny,fr,871
W,Lillois-Witterzée,fr,872
W,Limal,fr,873
W,Limal,fr,874
W,Limbourg,fr,875
W,Limelette,fr,876
W,Limerlé,fr,877
W,Limes,fr,1907
W,Limont,fr,878
W,Lincent,fr,879
W,Linsmeau,fr,880
W,Liroux,fr,1920
W,Lischert,fr,1753
W,Lisogne,fr,881
W,Lives-sur-Meuse,fr,882
W,Lixhe,fr,883
W,Liège,fr,863
W,Lobbes,fr,884
W,Lodelinsart,fr,885
W,Lombise,fr,886
W,Lommersweiler,de,887
W,Lommersweiler,de,888
W,Lompret,fr,889
W,Lomprez,fr,890
W,Loncin,fr,891
W,Longchamps,fr,105055
W,Longchamps,fr,893
W,Longchamps-lez-Bastogne,fr,892
W,Longeau,fr,1764
W,Longlier,fr,894
W,Longpré,fr,1742
W,Longueville,fr,895
W,Longvilly,fr,896
W,Lontzen,de,897
W,Lonzée,fr,898
W,Lorcy,fr,1879
W,Lorcé,fr,899
W,Losange,fr,112060
W,Lottert,fr,1754
W,Louette-Saint-Denis,fr,900
W,Louette-Saint-Pierre,fr,901
W,Louftémont,fr,902
W,Loupoigne,fr,903
W,Louvain-la-Neuve,fr,904
W,Louveigné,fr,905
W,Louveigné,fr,906
W,Loverval,fr,907
W,Loyers,fr,1921
W,Loyers,fr,908
W,Luingne,fr,909
W,Lustin,fr,910
W,Luttre,fr,911
W,Léglise,fr,839
W,Ma Campagne,fr,118051
W,Mabompré,fr,912
W,Macon,fr,913
W,Macquenoise,fr,914
W,Maffe,fr,915
W,Maffle,fr,916
W,Magerotte,fr,97067
W,Magnée,fr,917
W,Magoster,fr,1812
W,Maillen,fr,918
W,Mainvault,fr,919
W,Maisières,fr,920
W,Maisoncelle,fr,106057
W,Maissin,fr,921
W,Maizeret,fr,922
W,Maldingen,de,109052
W,Malempré,fr,923
W,Malmaison,fr,85053
W,Malmedy,fr,925
W,Malonne,fr,926
W,Malscheid,de,106073
W,Malvoisin,fr,927
W,Malèves-Sainte-Marie-Wastinnes,fr,924
W,Manage,fr,928
W,Mande-Saint-Etienne,fr,105057
W,Manderfeld,de,929
W,Manhay,fr,930
W,Maransart,fr,931
W,Marbais,fr,932
W,Marbaix,fr,933
W,Marbay,fr,1861
W,Marbehan,fr,934
W,Marche-en-Famenne,fr,935
W,Marche-les-Dames,fr,936
W,Marche-lez-Ecaussinnes,fr,937
W,Marchienne-au-Pont,fr,938
W,Marchin,fr,939
W,Marchin,fr,940
W,Marchipont,fr,941
W,Marchovelette,fr,942
W,Marcinelle,fr,943
W,Marcouray,fr,1813
W,Marcourt,fr,944
W,Marcq,fr,945
W,Maredret,fr,946
W,Marenne,fr,947
W,Mariembourg,fr,948
W,Marilles,fr,949
W,Marloie,fr,950
W,Marneffe,fr,951
W,Marquain,fr,952
W,Martelange,fr,953
W,Martouzin-Neuville,fr,954
W,Masbourg,fr,955
W,Masnuy-Saint-Jean,fr,956
W,Masnuy-Saint-Pierre,fr,958
W,Maspelt,de,106066
W,Massul,fr,1862
W,Matagne-la-Grande,fr,959
W,Matagne-la-Petite,fr,960
W,Maubray,fr,961
W,Maulde,fr,962
W,Maurage,fr,963
W,Mazy,fr,965
W,Mazée,fr,964
W,Medell,de,967
W,Meeffe,fr,968
W,Mehagne,fr,293
W,Mehaigne,fr,969
W,Meix-devant-Virton,fr,970
W,Meix-le-Tige,fr,971
W,Meiz,fr,120051
W,Melen,fr,972
W,Melines,fr,1792
W,Mellery,fr,974
W,Melles,fr,975
W,Mellet,fr,976
W,Mellier,fr,977
W,Melreux,fr,1797
W,Membach,fr,978
W,Membre,fr,979
W,Menil,fr,1798
W,Menufontaine,fr,1768
W,Merbes-Sainte-Marie,fr,981
W,Merbes-le-Château,fr,980
W,Merdorp,fr,982
W,Merlemont,fr,983
W,Merny,fr,1875
W,Meslin-l'Evêque,fr,984
W,Mesnil-Eglise,fr,985
W,Mesnil-Saint-Blaise,fr,986
W,Messancy,fr,987
W,Mesvin,fr,988
W,Mettet,fr,989
W,Metzert,fr,1755
W,Meux,fr,990
W,Meyerode,de,992
W,Micheroux,fr,993
W,Mignault,fr,995
W,Milmort,fr,996
W,Mirfeld,de,997
W,Mirwart,fr,998
W,Miécret,fr,994
W,Modave,fr,999
W,Mogimont,fr,1841
W,Moha,fr,1001
W,Mohiville,fr,1002
W,Moignelée,fr,1003
W,Moircy,fr,1004
W,Molenbaix,fr,1005
W,Molinfaing,fr,1863
W,Momalle,fr,1006
W,Momalle,fr,1007
W,Momignies,fr,1008
W,Mon Idée,fr,1864
W,Monaville,fr,105052
W,Monceau-Imbrechies,fr,1010
W,Monceau-en-Ardenne,fr,1009
W,Monceau-sur-Sambre,fr,1011
W,Mons,fr,1012
W,Mons-lez-Liège,fr,1013
W,Mons-lez-Liège,fr,1014
W,Monstreux,fr,1015
W,Mont,fr,1020
W,Mont,fr,1035
W,Mont-Gauthier,fr,1019
W,Mont-Saint-André,fr,1029
W,Mont-Saint-Aubert,fr,1030
W,Mont-Saint-Guibert,fr,1033
W,Mont-Sainte-Aldegonde,fr,1031
W,Mont-Sainte-Geneviève,fr,1032
W,Mont-de-l'Enclus,fr,100059
W,Mont-sur-Marchienne,fr,1034
W,Montbliart,fr,1016
W,Montegnée,fr,1017
W,Montenau,de,1018
W,Monteuville,fr,1799
W,Montignies-Saint-Christophe,fr,1022
W,Montignies-lez-Lens,fr,1021
W,Montignies-sur-Roc,fr,1023
W,Montignies-sur-Sambre,fr,1024
W,Montigny-le-Tilleul,fr,1025
W,Montleban,fr,1026
W,Montplainchamps,fr,1865
W,Montroeul-au-Bois,fr,1027
W,Montroeul-sur-Haine,fr,1028
W,Montzen,fr,1036
W,Monville,fr,1800
W,Moresnet,fr,1037
W,Morhet,fr,1038
W,Morhet-Station,fr,109055
W,Morialmé,fr,1039
W,Morival,fr,115052
W,Morlanwelz-Mariemont,fr,1040
W,Mormont,fr,1041
W,Mornimont,fr,1042
W,Mortehan,fr,1835
W,Mortier,fr,1043
W,Mortinsart,fr,1904
W,Mortroux,fr,1044
W,Morville,fr,1045
W,Moulbaix,fr,1046
W,Moulin de Naomé,fr,120053
W,Moulin-sous-Fléron,fr,1047
W,Mourcourt,fr,1048
W,Mouscron,fr,1049
W,Moustier,fr,1050
W,Moustier-sur-Sambre,fr,1051
W,Mouzaive,fr,1052
W,Moxhe,fr,1053
W,Moyen,fr,1897
W,Mozet,fr,1054
W,Muno,fr,1055
W,Musson,fr,1056
W,Mussy-la-Ville,fr,1057
W,My,fr,1058
W,Méan,fr,966
W,Mélin,fr,973
W,Mévergnies-lez-Lens,fr,991
W,Möderscheid,de,1000
W,Mürringen,de,1744
W,Naast,fr,1059
W,Nadrin,fr,1060
W,Nafraiture,fr,1061
W,Naleumont,fr,106052
W,Nalinnes,fr,1062
W,Namoussart,fr,1866
W,Namur,fr,1064
W,Namêche,fr,1063
W,Nanciry,fr,105070
W,Nandrin,fr,1065
W,Naninne,fr,1066
W,Naomé,fr,1067
W,Narcimont,fr,1847
W,Nassogne,fr,1068
W,Natoye,fr,1069
W,Navaugle,fr,1934
W,Neerheylissem,fr,1071
W,Neffe,fr,1072
W,Neidingen,de,108054
W,Nessonvaux,fr,1073
W,Nethen,fr,1074
W,Nettinne,fr,1075
W,Neu-Moresnet,de,1080
W,Neubrück,de,110050
W,Neufchâteau,fr,1076
W,Neufchâteau,fr,1077
W,Neufmaison,fr,1078
W,Neufvilles,fr,1079
W,Neundorf,de,1749
W,Neupont,fr,1881
W,Neupré,fr,86050
W,Neuville,fr,1081
W,Neuville-en-Condroz,fr,1082
W,Neuvillers,fr,1889
W,Nevraumont,fr,1836
W,Nidrum,de,1083
W,Nil-Saint-Vincent-Saint-Martin,fr,1084
W,Nimbermont,fr,1890
W,Nimy,fr,1085
W,Ninane,fr,1086
W,Nismes,fr,1087
W,Nivelet,fr,1848
W,Nivelles,fr,1088
W,Niverlée,fr,1089
W,Nives,fr,1090
W,Nobressart,fr,1091
W,Nodebais,fr,1092
W,Noduwez,fr,1093
W,Nohaipre,fr,1814
W,Noirchain,fr,1094
W,Noirefontaine,fr,1095
W,Noiseux,fr,1096
W,Nolinfaing,fr,1867
W,Nollevaux,fr,1097
W,Nothomb,fr,1098
W,Nouvelles,fr,1099
W,Noville,fr,1100
W,Noville,fr,1101
W,Noville-les-Bois,fr,1102
W,Noville-sur-Mehaigne,fr,1103
W,Ny,fr,1801
W,Néchin,fr,1070
W,Obaix,fr,1104
W,Oberhausen,de,106068
W,Obigies,fr,1105
W,Obourg,fr,1106
W,Ochamps,fr,1107
W,Ocquier,fr,1108
W,Odeigne,fr,1109
W,Odeur,fr,1110
W,Odrimont,fr,105079
W,Oeudeghien,fr,1111
W,Offagne,fr,1112
W,Offaing,fr,1868
W,Ogy,fr,1113
W,Ohain,fr,1114
W,Ohain,fr,1115
W,Ohey,fr,1116
W,Oignies-en-Thiérache,fr,1117
W,Oisquercq,fr,1118
W,Oizy,fr,1119
W,Oleye,fr,1120
W,Ollignies,fr,1121
W,Olloy-sur-Viroin,fr,1122
W,Olne,fr,1123
W,Omal,fr,1124
W,Ombret,fr,1125
W,Omezée,fr,1126
W,On,fr,1127
W,Ondenval,fr,1750
W,Oneux,fr,1778
W,Onhaye,fr,1128
W,Onnezies,fr,1129
W,Onoz,fr,1130
W,Ophain-Bois-Seigneur-Isaac,fr,1131
W,Opheylissem,fr,1132
W,Opont,fr,1876
W,Oppagne,fr,1779
W,Opprebais,fr,1133
W,Orbais,fr,1134
W,Orchimont,fr,1135
W,Orcq,fr,1136
W,Oret,fr,1137
W,Oret,fr,1138
W,Oreye,fr,1139
W,Orgeo,fr,1140
W,Ormeignies,fr,1141
W,Orp-Jauche,fr,100060
W,Orp-le-Grand,fr,1142
W,Orroir,fr,1143
W,Orsinfaing,fr,1144
W,Ortho,fr,1145
W,Oster,fr,1829
W,Ostiches,fr,1146
W,Oteppe,fr,1147
W,Othée,fr,1148
W,Otrange,fr,1149
W,Ottignies,fr,1150
W,Oudler,de,106076
W,Ouffet,fr,1151
W,Ougrée,fr,1153
W,Oupeye,fr,1154
W,Ouren,de,106074
W,Ourt,fr,1891
W,Outrelouxhe,fr,1155
W,Ovifat,fr,1156
W,Oür,fr,1877
W,P.A.E. de Rhisnes,fr,1668
W,Paifve,fr,1157
W,Pailhe,fr,1158
W,Pair,fr,98050
W,Palenge,fr,1780
W,Paliseul,fr,1159
W,Papignies,fr,1160
W,Parc résidentiel,fr,111062
W,Parette,fr,1756
W,Pas-Bayard,fr,1781
W,Patignies,fr,1161
W,Payenne,fr,1923
W,Pecq,fr,1164
W,Peissant,fr,1165
W,Pellaines,fr,1166
W,Pepinster,fr,1167
W,Perwez,fr,1171
W,Perwez,fr,1172
W,Pesche,fr,1173
W,Pessoux,fr,1174
W,Petit-Enghien,fr,1177
W,Petit-Fays,fr,1178
W,Petit-Hallet,fr,1179
W,Petit-Rechain,fr,1180
W,Petit-Roeulx-lez-Braine,fr,1181
W,Petit-Roeulx-lez-Nivelles,fr,1182
W,Petit-Thier,fr,1183
W,Petite-Chapelle,fr,1176
W,Petite-Somme,fr,1782
W,Petithan,fr,1783
W,Petitvoir,fr,1869
W,Philippeville,fr,1184
W,Pin,fr,1898
W,Pipaix,fr,1188
W,Pique du Geer,fr,118050
W,Pironchamps,fr,1189
W,Piéton,fr,1185
W,Piétrain,fr,1186
W,Piétrebais,fr,1187
W,Plainevaux,fr,1190
W,Plainevaux,fr,1878
W,Plancenoit,fr,1191
W,Plein Sud,fr,117053
W,Ploegsteert,fr,1192
W,Plombières,fr,1193
W,Poisson-Moulin,fr,112059
W,Poix,fr,1880
W,Polleur,fr,1194
W,Polleur,fr,1195
W,Pommeroeul,fr,1196
W,Poncelle,fr,1913
W,Pondrôme,fr,1197
W,Pont-de-Loup,fr,1199
W,Pont-à-Celles,fr,1198
W,Pontillas,fr,1200
W,Popuelles,fr,1201
W,Porcheresse,fr,1202
W,Porcheresse,fr,1203
W,Post,fr,1204
W,Pottes,fr,1205
W,Poucet,fr,1206
W,Poulseur,fr,1207
W,Poupehan,fr,1208
W,Pousset,fr,1209
W,Presgaux,fr,1210
W,Presles,fr,1211
W,Presseux,fr,1892
W,Profondeville,fr,1212
W,Prouvy,fr,1899
W,Pry,fr,1213
W,Purnode,fr,1214
W,Pussemange,fr,1215
W,Pâturages,fr,1162
W,Pâturages,fr,1163
W,Péronnes-lez-Antoing,fr,1168
W,Péronnes-lez-Binche,fr,1169
W,Péruwelz,fr,1170
W,Pétigny,fr,1175
W,Quaregnon,fr,1216
W,Quartes,fr,1217
W,Quenast,fr,1218
W,Queue-du-Bois,fr,1219
W,Quevaucamps,fr,1220
W,Quiévrain,fr,1223
W,Quévy-le-Grand,fr,1221
W,Quévy-le-Petit,fr,1222
W,Racelle,fr,1815
W,Rachecourt,fr,1224
W,Racour,fr,1225
W,Radelange,fr,1759
W,Raeren,de,1226
W,Ragnies,fr,1227
W,Rahier,fr,1228
W,Ramegnies,fr,1229
W,Ramegnies-Chin,fr,1230
W,Ramelot,fr,1231
W,Ramillies,fr,100061
W,Ramillies-Offus,fr,1232
W,Rance,fr,1233
W,Rancimont,fr,1849
W,Ransart,fr,1234
W,Rawsa,fr,1235
W,Rebaix,fr,1236
W,Rebecq,fr,100062
W,Rebecq-Rognon,fr,1237
W,Rechrival-Hubermont,fr,97062
W,Recht,de,1238
W,Recogne,fr,1239
W,Redu,fr,1240
W,Relax Meuse,fr,114050
W,Remagne,fr,1241
W,Remichampagne,fr,112058
W,Remicourt,fr,1242
W,Remience,fr,109054
W,Remoiville,fr,112057
W,Rencheux,fr,1770
W,Rendeux,fr,1243
W,Rendeux-Bas,fr,1816
W,Rendeux-Haut,fr,1817
W,Renlies,fr,1244
W,Respelt,fr,1870
W,Ressaix,fr,1245
W,Resteigne,fr,1246
W,Resteigne,fr,1247
W,Retinne,fr,1248
W,Reuland,de,1249
W,Reuland-Bahnhof,de,106060
W,Rhisnes,fr,1251
W,Richelle,fr,1252
W,Richtenberg,de,106061
W,Rienne,fr,1253
W,Rivière,fr,1255
W,Rixensart,fr,1256
W,Rièzes,fr,1254
W,Robechies,fr,1257
W,Robelmont,fr,1258
W,Robertville,fr,1259
W,Roche-à-Frêne,fr,1830
W,Rochefort,fr,1260
W,Rochehaut,fr,1261
W,Rocherath,de,1262
W,Roclenge-sur-Geer,fr,1263
W,Rodt,de,1265
W,Rognée,fr,1266
W,Roisin,fr,1267
W,Rolley,fr,105059
W,Roloux,fr,1268
W,Roly,fr,1269
W,Romedenne,fr,1270
W,Romerée,fr,1271
W,Romponcelle,fr,1900
W,Romsée,fr,1272
W,Rondu,fr,1893
W,Rongy,fr,1273
W,Ronquières,fr,1274
W,Ronzon,fr,1818
W,Roselies,fr,1276
W,Rosières,fr,1277
W,Rosières,fr,1512
W,Rosoux-Crenwick,fr,1278
W,Rossart,fr,1837
W,Rossignol,fr,1279
W,Rosée,fr,1275
W,Rotheux-Rimière,fr,1280
W,Roucourt,fr,1281
W,Rouette,fr,105056
W,Roumont,fr,105071
W,Rouveroy,fr,1282
W,Rouvreux,fr,1283
W,Rouvroy,fr,100063
W,Roux,fr,1284
W,Roux-Miroir,fr,1286
W,Rowe,fr,1741
W,Roy,fr,1287
W,Ruette,fr,1288
W,Rulles,fr,1289
W,Rumes,fr,1290
W,Rumillies,fr,1291
W,Russeignies,fr,1292
W,Rèves,fr,1250
W,Rödgen,de,111055
W,SHAPE,fr,957
W,Sainlez,fr,85052
W,Saint-Amand,fr,1293
W,Saint-André,fr,1294
W,Saint-André,fr,1295
W,Saint-Aubin,fr,1296
W,Saint-Denis,fr,1297
W,Saint-Denis,fr,1298
W,Saint-Georges-sur-Meuse,fr,1305
W,Saint-Germain,fr,1307
W,Saint-Ghislain,fr,1309
W,Saint-Gérard,fr,1306
W,Saint-Géry,fr,1308
W,Saint-Hubert,fr,1310
W,Saint-Jean-Geest,fr,1311
W,Saint-Jean-Sart,fr,97054
W,Saint-Léger,fr,1312
W,Saint-Léger,fr,1313
W,Saint-Marc,fr,1314
W,Saint-Mard,fr,1315
W,Saint-Martin,fr,1316
W,Saint-Maur,fr,1317
W,Saint-Médard,fr,1318
W,Saint-Nicolas,fr,1319
W,Saint-Pierre,fr,1321
W,Saint-Remy,fr,1915
W,Saint-Rémy,fr,1322
W,Saint-Rémy,fr,1324
W,Saint-Rémy-Geest,fr,1323
W,Saint-Sauveur,fr,1325
W,Saint-Servais,fr,1326
W,Saint-Symphorien,fr,1328
W,Saint-Séverin,fr,1327
W,Saint-Vaast,fr,1329
W,Saint-Vincent,fr,1330
W,Sainte-Cécile,fr,1299
W,Sainte-Marie-Chevigny,fr,1300
W,Sainte-Marie-sur-Semois,fr,1301
W,Sainte-Ode,fr,1302
W,Saintes,fr,1303
W,Saintes,fr,1304
W,Saive,fr,1331
W,Salet,fr,1332
W,Salle,fr,105072
W,Salles,fr,1333
W,Salmchâteau,fr,1771
W,Salvacourt,fr,112056
W,Samart,fr,1334
W,Sambreville,fr,100064
W,Sampont,fr,1335
W,Samrée,fr,1336
W,Sankt Vith,de,1337
W,Sars-la-Bruyère,fr,1338
W,Sars-la-Buissière,fr,1339
W,Sart,fr,105081
W,Sart,fr,1669
W,Sart-Bernard,fr,1340
W,Sart-Custinne,fr,1341
W,Sart-Dames-Avelines,fr,1342
W,Sart-Eustache,fr,1344
W,Sart-Risbart,fr,377
W,Sart-Saint-Laurent,fr,1347
W,Sart-en-Fagne,fr,1343
W,Sart-lez-Spa,fr,1345
W,Sart-lez-Spa,fr,1346
W,Sautin,fr,1349
W,Sautour,fr,1350
W,Sauvenière,fr,1351
W,Sberchamps,fr,1894
W,Schadeck,fr,1352
W,Schaltin,fr,1353
W,Schlierbach,de,108053
W,Schmiede,fr,97056
W,Schockville,fr,1354
W,Schoppach,fr,1356
W,Schoppen,de,1357
W,Schönberg,de,1355
W,Sclayn,fr,1358
W,Scy,fr,1360
W,Seilles,fr,1361
W,Seloignes,fr,1363
W,Semel,fr,1871
W,Seneffe,fr,1364
W,Senenne-Sovet,fr,1918
W,Sensenruth,fr,1365
W,Seny,fr,1366
W,Senzeilles,fr,1367
W,Septon,fr,1368
W,Seraing,fr,1369
W,Seraing-le-Château,fr,1370
W,Serinchamps,fr,1371
W,Serville,fr,1372
W,Sery,fr,105060
W,Sesselich,fr,1373
W,Setz,de,111060
W,Seviscourt,fr,1895
W,Seymerich,fr,111052
W,Sibret,fr,1375
W,Signeulx,fr,1376
W,Signeulx,fr,1916
W,Silenrieux,fr,1377
W,Silly,fr,1378
W,Sinsin,fr,1379
W,Sippenaeken,fr,1380
W,Sirault,fr,1381
W,Sivry,fr,1382
W,Sivry-Gare,fr,1383
W,Slins,fr,1384
W,Slins,fr,1385
W,Smuid,fr,1386
W,Soheit-Tinlot,fr,1387
W,Sohier,fr,1388
W,Soignies,fr,1389
W,Soiron,fr,1390
W,Solre-Saint-Géry,fr,1391
W,Solre-sur-Sambre,fr,1392
W,Sombreffe,fr,1393
W,Somme-Leuze,fr,1394
W,Sommethonne,fr,1395
W,Sommière,fr,1396
W,Somzée,fr,1397
W,Sorinne-la-Longue,fr,1399
W,Sorinnes,fr,1400
W,Sorée,fr,1398
W,Sosoye,fr,1401
W,Sougné-Remouchamps,fr,1402
W,Soulme,fr,1403
W,Soumagne,fr,1404
W,Soumoy,fr,1405
W,Sourbrodt,fr,1406
W,Souvret,fr,1407
W,Sovet,fr,1408
W,Soy,fr,1409
W,Soye,fr,1410
W,Spa,fr,1411
W,Spiennes,fr,1412
W,Spontin,fr,1413
W,Sprimont,fr,1414
W,Sprimont,fr,97057
W,Spy,fr,1415
W,Stambruges,fr,1416
W,Stave,fr,1417
W,Stavelot,fr,1418
W,Steenkerque,fr,1419
W,Steffeshausen,de,106067
W,Stehnen,fr,1752
W,Steinbach,fr,1775
W,Steinebrück,de,111058
W,Stembert,fr,1420
W,Sterpenich,fr,1421
W,Stockem,fr,1422
W,Stocquet,fr,105073
W,Stoubach,de,106069
W,Stoumont,fr,1423
W,Straimont,fr,1424
W,Strainchamps,fr,85051
W,Strée,fr,1425
W,Strée,fr,1426
W,Strépy-Bracquegnies,fr,1427
W,Suarlée,fr,1428
W,Sugny,fr,1429
W,Surice,fr,1430
W,Suxy,fr,1431
W,Sélange,fr,1362
W,Sûre,fr,112052
W,Tailles,fr,1432
W,Taintignies,fr,1433
W,Tamines,fr,1434
W,Tarcienne,fr,1435
W,Tattert,fr,1757
W,Tavier,fr,1436
W,Taviers,fr,1437
W,Tavigny,fr,1438
W,Tellin,fr,1439
W,Templeuve,fr,1440
W,Temploux,fr,1441
W,Tenneville,fr,1442
W,Termes,fr,1443
W,Tertre,fr,1444
W,Terwagne,fr,1445
W,Theux,fr,1446
W,Theux,fr,1447
W,Theux,fr,97055
W,Thiaumont,fr,1448
W,Thibessart,fr,1850
W,Thieu,fr,1449
W,Thieulain,fr,1450
W,Thieusies,fr,1451
W,Thimister,fr,1453
W,Thimister-Clermont,fr,100066
W,Thimougies,fr,1454
W,Thiméon,fr,1452
W,Thines,fr,1455
W,Thirimont,fr,1456
W,Thirimont,fr,1751
W,Thisnes,fr,1457
W,Thommen,de,1458
W,Thon,fr,1459
W,Thorembais-Saint-Trond,fr,1461
W,Thorembais-les-Béguines,fr,1460
W,Thoricourt,fr,1462
W,Thuillies,fr,1463
W,Thuin,fr,1464
W,Thulin,fr,1465
W,Thumaide,fr,1466
W,Thy-le-Bauduin,fr,1467
W,Thy-le-Château,fr,1468
W,Thynes,fr,1469
W,Thys,fr,1470
W,Tihange,fr,1471
W,Tilff,fr,1472
W,Tillet,fr,1475
W,Tilleur,fr,1476
W,Tillier,fr,1477
W,Tilly,fr,1478
W,Tintange,fr,1479
W,Tintigny,fr,1480
W,Toernich,fr,1481
W,Tohogne,fr,1482
W,Tongre-Notre-Dame,fr,1483
W,Tongre-Saint-Martin,fr,1484
W,Tongrinne,fr,1485
W,Tonny,fr,97065
W,Tontelange,fr,1486
W,Torgny,fr,1487
W,Tourinne,fr,1488
W,Tourinnes-Saint-Lambert,fr,1490
W,Tourinnes-la-Grosse,fr,1489
W,Tournai,fr,1491
W,Tournay,fr,1492
W,Tourpes,fr,1493
W,Traimont,fr,1851
W,Transinne,fr,1494
W,Trazegnies,fr,1495
W,Treignes,fr,1496
W,Trembleur,fr,1497
W,Trinal,fr,1819
W,Trivières,fr,1498
W,Trognée,fr,1499
W,Trois-Ponts,fr,1500
W,Troismont,fr,105074
W,Tronle,fr,105075
W,Tronquoy,fr,1872
W,Trooz,fr,100067
W,Trou de Bra,fr,105078
W,Trouhéroul,fr,105076
W,Tubize,fr,1501
W,Turpange,fr,1765
W,Ucimont,fr,1502
W,Udange,fr,1503
W,Upigny,fr,1504
W,Val-Dieu,fr,105050
W,Valansart,fr,1901
W,Valender,de,1505
W,Vance,fr,1506
W,Vaucelles,fr,1507
W,Vaulx,fr,1509
W,Vaulx-lez-Chimay,fr,1508
W,Vaux-Chavanne,fr,1510
W,Vaux-et-Borset,fr,1511
W,Vaux-lez-Chêne,fr,106056
W,Vaux-sous-Chèvremont,fr,1513
W,Vaux-sur-Sûre,fr,1514
W,Vedrin,fr,1515
W,Velaine-sur-Sambre,fr,1517
W,Velaines,fr,1516
W,Vellereille-le-Sec,fr,1519
W,Vellereille-les-Brayeux,fr,1518
W,Velroux,fr,1520
W,Vencimont,fr,1521
W,Ver,fr,1924
W,Verdenne,fr,1522
W,Vergnies,fr,1523
W,Verlaine,fr,1524
W,Verlaine,fr,1784
W,Verlaine,fr,1873
W,Verlée,fr,1525
W,Verviers,fr,1526
W,Vesqueville,fr,1527
W,Veves,fr,1925
W,Vezin,fr,1528
W,Vezon,fr,1529
W,Vielsalm,fr,1530
W,Viemme,fr,1531
W,Vierset-Barse,fr,1532
W,Vierset-Barse,fr,1533
W,Vierves-sur-Viroin,fr,1534
W,Viesville,fr,1535
W,Vieux-Genappe,fr,1536
W,Vieux-Waleffe,fr,1538
W,Vieuxville,fr,1537
W,Vignée,fr,1935
W,Villance,fr,1539
W,Ville-Pommeroeul,fr,1541
W,Ville-en-Hesbaye,fr,1540
W,Ville-sur-Haine,fr,1567
W,Ville-sur-Haine,fr,1568
W,Villerot,fr,1542
W,Villeroux,fr,1543
W,Villeroux,fr,1774
W,Villers-Deux-Eglises,fr,1545
W,Villers-Notre-Dame,fr,1558
W,Villers-Perwin,fr,1559
W,Villers-Poterie,fr,1560
W,Villers-Saint-Amand,fr,1561
W,Villers-Saint-Ghislain,fr,1563
W,Villers-Saint-Siméon,fr,1564
W,Villers-Sainte-Gertrude,fr,1562
W,Villers-aux-Tours,fr,1544
W,Villers-devant-Orval,fr,1546
W,Villers-en-Fagne,fr,1547
W,Villers-l'Evêque,fr,1556
W,Villers-la-Bonne-Eau,fr,1548
W,Villers-la-Loue,fr,1549
W,Villers-la-Tour,fr,1550
W,Villers-la-Ville,fr,1551
W,Villers-le-Bouillet,fr,1552
W,Villers-le-Gambon,fr,1553
W,Villers-le-Peuplier,fr,1554
W,Villers-le-Temple,fr,1555
W,Villers-lez-Heest,fr,1557
W,Villers-sur-Lesse,fr,1565
W,Villers-sur-Semois,fr,1566
W,Vinalmont,fr,1569
W,Virelles,fr,1570
W,Virginal-Samme,fr,1571
W,Viroinval,fr,100068
W,Virton,fr,1572
W,Visé,fr,1573
W,Vitrival,fr,1574
W,Vivegnis,fr,1575
W,Viville,fr,1576
W,Vivy,fr,1577
W,Vlessart,fr,1852
W,Vodecée,fr,1578
W,Vodelée,fr,1579
W,Vogenée,fr,1580
W,Volaiville,fr,1853
W,Vonêche,fr,1581
W,Voroux-Goreux,fr,1582
W,Voroux-lez-Liers,fr,1583
W,Vottem,fr,1584
W,Vresse,fr,1586
W,Wadelincourt,fr,1588
W,Wagnelée,fr,1589
W,Waha,fr,1590
W,Waharday,fr,1820
W,Waillet,fr,1591
W,Waimes,fr,1592
W,Walcourt,fr,1593
W,Walhain,fr,100069
W,Walhain-Saint-Paul,fr,1594
W,Walhorn,de,1595
W,Wallerode,de,1596
W,Wallerode,de,1597
W,Waltzing,fr,1598
W,Wancennes,fr,1599
W,Wandre,fr,1601
W,Wanfercée-Baulet,fr,1602
W,Wangenies,fr,1603
W,Wanlin,fr,1604
W,Wanne,fr,1605
W,Wannebecq,fr,1606
W,Wansin,fr,1607
W,Wanze,fr,1608
W,Warchin,fr,1609
W,Warcoing,fr,1610
W,Wardin,fr,1611
W,Waremme,fr,1612
W,Waret-l'Evêque,fr,1614
W,Waret-la-Chaussée,fr,1613
W,Warisoulx,fr,1615
W,Warisy,fr,1821
W,Warmifontaine,fr,1874
W,Warnach,fr,1769
W,Warnant,fr,1616
W,Warnant-Dreye,fr,1617
W,Warneton,fr,1618
W,Warquignies,fr,1619
W,Warre,fr,1785
W,Warsage,fr,1620
W,Warzée,fr,1621
W,Wasmes,fr,1622
W,Wasmes-Audemez-Briffoeil,fr,1623
W,Wasmuel,fr,1624
W,Wasseiges,fr,1625
W,Waterloo,fr,1626
W,Wattripont,fr,1627
W,Waudrez,fr,1628
W,Waulsort,fr,1629
W,Wauthier-Braine,fr,1630
W,Wavre,fr,1631
W,Wavre,fr,1633
W,Wavreille,fr,1632
W,Wayaux,fr,1634
W,Ways,fr,1635
W,Wegnez,fr,1636
W,Weidig,de,106062
W,Weillen,fr,1637
W,Weisten,de,109053
W,Welkenraedt,fr,1638
W,Wellin,fr,1639
W,Weppeler,de,111059
W,Werbomont,fr,1641
W,Wereth,de,1642
W,Werpin,fr,1802
W,Weweler,de,106075
W,Weyler,fr,1644
W,Weywertz,de,1645
W,Wez-Velvain,fr,1646
W,Wibrin,fr,1647
W,Wierde,fr,1648
W,Wiers,fr,1649
W,Wiesenbach,de,111061
W,Wiesme,fr,1650
W,Wigny,fr,105077
W,Wihogne,fr,1652
W,Wihéries,fr,1651
W,Willancourt,fr,1909
W,Willaupuis,fr,1653
W,Willemeau,fr,1654
W,Willerzie,fr,1655
W,Winenne,fr,1656
W,Winville,fr,1854
W,Wirtzfeld,de,1745
W,Wisembach,fr,85050
W,Withimont,fr,105058
W,Witry,fr,1657
W,Wittimont,fr,1855
W,Wodecq,fr,1658
W,Wolkrange,fr,1659
W,Wonck,fr,1660
W,Wy,fr,1793
W,Wépion,fr,1640
W,Wéris,fr,1643
W,Xhendelesse,fr,1661
W,Xhendremael,fr,1662
W,Xhoris,fr,1663
W,Xhoût-si-Ploût,fr,1831
W,Yernée-Fraineux,fr,1664
W,Yves-Gomezée,fr,1665
W,Yvoir,fr,1666
W,Zoning Les Plénesses,fr,102050
W,Zétrud-Lumay,fr,1667
