B-1000-Brussel (Centrum),Bruxelles (Centre),
B-1005-Brusselse Hoofdstedelijke Raad,Conseil de la Région de Bruxelles-Capitale,
B-1006-Raad van de Vlaamse Gemeenschapcommissie,Assemblée Communauté Communautaire Néerlandophone,
B-1007-Raad van de Franstalige Gemeenschapcommissie,Assemblée Communauté Communautaire Française,
B-1008-Kamer van Volksvertegenwoordigers,Chambre des représentants,
B-1009-Belgische Senaat,Sénat de Belgique,
B-1010-Rijksadministratief Centrum,Cité Administrative de l'Etat,
B-1011-Vlaamse Raad - Vlaams Parlement,Conseil Flamand - Parlement Flamand,
B-1012-Parlement van Franse Gemeenschap,Parlement de la Communauté Française,
B-1020-Brussel (Laken),Bruxelles (Laeken),
B-1030-Schaarbeek + Brussel (Van Praet, Teichmann Brug),Schaerbeek + Bruxelles (Pont Van Praet, Teichmann),
B-1031-Christelijke Sociale Organisaties,Organisations Sociales Chrétiennes,
B-1035-CCN,CCN,
B-1040-Etterbeek + Brussel (Europa),Etterbeek + Bruxelles (Europe),
B-1041-International Press Center,International Press Center,
B-1043-VRT,VRT,
B-1044-RTBF,RTBF,
B-1045-D.I.V. (uitsluitend roze formulieren),D.I.V. (uniquement formulaires roses),
B-1047-Europees Parlement,Parlement Européen,
B-1048-Europese Unie - Raad,Union Européenne - Conseil,
B-1049-Europese Unie - Commissie,Union Européenne - Commission,
B-1050-Elsene + Brussel (Louiza-Roosevelt),Ixelles + Bruxelles (Louise-Roosevelt),
B-1060-Sint-Gillis,Saint-Gilles,
B-1070-Anderlecht + Brussel (Dauwstraat),Anderlecht + Bruxelles (Rue de la Rosée),
B-1080-Sint-Jans-Molenbeek,Molenbeek-Saint-Jean,
B-1081-Koekelberg,Koekelberg,
B-1082-Sint-Agatha-Berchem,Berchem-Sainte-Agathe,
B-1083-Ganshoren,Ganshoren,
B-1090-Jette,Jette,
B-1100-Postcheque,Postchèque,
B-1105-SOC,SOC,
B-1110-NATO - OTAN - NAVO,NATO - OTAN - NAVO,
B-1120-Brussel (Neder-Over-Hembeek),Bruxelles (Neder-Over-Hembeek),
B-1130-Brussel (Haren),Bruxelles (Haren),
B-1140-Evere,Evere,
B-1150-Sint-Pieters-Woluwe,Woluwe-Saint-Pierre,
B-1160-Oudergem,Auderghem,
B-1170-Watermaal-Bosvoorde,Watermael-Boitsfort,
B-1180-Ukkel,Uccle,
B-1190-Vorst,Forest,
B-1200-Sint-Lambrechts-Woluwe,Woluwe-Saint-Lambert,
B-1201-RTL-TVI,RTL-TVI,
B-1210-Sint-Joost-ten-Node,Saint-Josse-ten-Noode,
F-1500-Halle,,
F-1501-Buizingen,,
F-1502-Lembeek,,
F-1540-Herfelingen/Herne,,
F-1541-Sint-Pieters-Kapelle (Bt.),,
F-1547-Bever,Bievene,
F-1560-Hoeilaart,,
F-1570-Galmaarden/Tollembeek/Vollezele,,
F-1600-Oudenaken/Sint-Laureins-Berchem/Sint-Pieters-Leeuw,,
F-1601-Ruisbroek (Bt.),,
F-1602-Vlezenbeek,,
F-1620-Drogenbos,,
F-1630-Linkebeek,,
F-1640-Sint-Genesius-Rode,Rhode-Saint-Genese,
F-1650-Beersel,,
F-1651-Lot,,
F-1652-Alsemberg,,
F-1653-Dworp,,
F-1654-Huizingen,,
F-1670-Bogaarden/Heikruis/Pepingen,,
F-1671-Elingen,,
F-1673-Beert,,
F-1674-Bellingen,,
F-1700-Dilbeek/Sint-Martens-Bodegem/Sint-Ulriks-Kapelle,,
F-1701-Itterbeek,,
F-1702-Groot-Bijgaarden,,
F-1703-Schepdaal,,
F-1730-Asse/Bekkerzeel/Kobbegem/Mollem,,
F-1731-Relegem/Zellik,,
F-1740-Ternat,,
F-1741-Wambeek,,
F-1742-Sint-Katherina-Lombeek,,
F-1745-Mazenzele/Opwijk,,
F-1750-Gaasbeek/Lennik/Sint-Kwintens-Lennik/Sint-Martens-Lennik,,
F-1755-Gooik/Kester/Leerbeek/Oetingen,,
F-1760-Onze-Lieve-Vrouw-Lombeek/Pamel/Roosdaal/Strijtem,,
F-1761-Borchtlombeek,,
F-1770-Liedekerke,,
F-1780-Wemmel,,
F-1785-Brussegem/Hamme (Bt.)/Merchtem,,
F-1790-Affligem/Essene/Hekelgem/Teralfene,,
F-1800-Peutie/Vilvoorde,,
F-1820-Melsbroek/Perk/Steenokkerzeel,,
F-1830-Machelen (Bt.),,
F-1831-Diegem,,
F-1840-Londerzeel/Malderen/Steenhuffel,,
F-1850-Grimbergen,,
F-1851-Humbeek,,
F-1852-Beigem,,
F-1853-Strombeek-Bever,,
F-1860-Meise,,
F-1861-Wolvertem,,
F-1880-Kapelle-op-den-Bos/Nieuwenrode/Ramsdonk,,
F-1910-Berg (Bt.)/Buken/Kampenhout/Nederokkerzeel,,
F-1930-Nossegem/Zaventem,,
F-1932-Sint-Stevens-Woluwe,,
F-1933-Sterrebeek,,
F-1950-Kraainem,,
F-1970-Wezembeek-Oppem,,
F-1980-Eppegem/Zemst,,
F-1981-Hofstade (Bt.),,
F-1982-Elewijt/Weerde,,
F-2000-Antwerpen,,
F-2018-Antwerpen,,
F-2020-Antwerpen,,
F-2030-Antwerpen,,
F-2040-Antwerpen/Berendrecht/Lillo/Zandvliet,,
F-2050-Antwerpen,,
F-2060-Antwerpen,,
F-2070-Burcht/Zwijndrecht,,
F-2100-Deurne (Antwerpen),,
F-2110-Wijnegem,,
F-2140-Borgerhout (Antwerpen),,
F-2150-Borsbeek (Antw.),,
F-2160-Wommelgem,,
F-2170-Merksem (Antwerpen),,
F-2180-» Antwerpen «/Ekeren (Antwerpen),,
F-2200-Herentals/Morkhoven/Noorderwijk,,
F-2220-Hallaar/Heist-op-den-Berg,,
F-2221-Booischot,,
F-2222-Itegem/Wiekevorst,,
F-2223-Schriek,,
F-2230-Herselt/Ramsel,,
F-2235-Houtvenne/Hulshout/Westmeerbeek,,
F-2240-Massenhoven/Viersel/Zandhoven,,
F-2242-Pulderbos,,
F-2243-Pulle,,
F-2250-Olen,,
F-2260-Oevel/Tongerlo (Antw.)/Westerlo/Zoerle-Parwijs,,
F-2270-Herenthout,,
F-2275-Gierle/Lille/Poederlee/Wechelderzande,,
F-2280-Grobbendonk,,
F-2288-Bouwel,,
F-2290-Vorselaar,,
F-2300-Turnhout,,
F-2310-Rijkevorsel,,
F-2320-Hoogstraten,,
F-2321-Meer,,
F-2322-Minderhout,,
F-2323-Wortel,,
F-2328-Meerle,,
F-2330-Merksplas,,
F-2340-Beerse/Vlimmeren,,
F-2350-Vosselaar,,
F-2360-Oud-Turnhout,,
F-2370-Arendonk,,
F-2380-Ravels,,
F-2381-Weelde,,
F-2382-Poppel,,
F-2387-Baarle-Hertog,,
F-2390-Malle/Oostmalle/Westmalle,,
F-2400-Mol,,
F-2430-Eindhout/Laakdal/Vorst (Kempen),,
F-2431-Varendonk/Veerle,,
F-2440-Geel,,
F-2450-Meerhout,,
F-2460-Kasterlee/Lichtaart/Tielen,,
F-2470-Retie,,
F-2480-Dessel,,
F-2490-Balen,,
F-2491-Olmen,,
F-2500-Koningshooikt/Lier,,
F-2520-Broechem/Emblem/Oelegem/Ranst,,
F-2530-Boechout,,
F-2531-Vremde,,
F-2540-Hove,,
F-2547-Lint,,
F-2550-Kontich/Waarloos,,
F-2560-Bevel/Kessel/Nijlen,,
F-2570-Duffel,,
F-2580-Beerzel/Putte,,
F-2590-Berlaar/Gestel,,
F-2600-Berchem (Antwerpen),,
F-2610-Wilrijk (Antwerpen),,
F-2620-Hemiksem/» Wilrijk (Antwerpen) «,,
F-2627-Schelle,,
F-2630-Aartselaar,,
F-2640-Mortsel,,
F-2650-Edegem,,
F-2660-Hoboken (Antwerpen),,
F-2800-Mechelen/Walem,,
F-2801-Heffen,,
F-2811-Hombeek/Leest,,
F-2812-Muizen (Mechelen),,
F-2820-Bonheiden/Rijmenam,,
F-2830-Blaasveld/Heindonk/Tisselt/Willebroek,,
F-2840-Reet/Rumst/Terhagen,,
F-2845-Niel,,
F-2850-Boom,,
F-2860-Sint-Katelijne-Waver,,
F-2861-Onze-Lieve-Vrouw-Waver,,
F-2870-Breendonk/Liezele/Puurs/Ruisbroek (Antw.),,
F-2880-Bornem/Hingene/Mariekerke (Bornem)/Weert,,
F-2890-Lippelo/Oppuurs/Sint-Amands,,
F-2900-Schoten,,
F-2910-Essen,,
F-2920-Kalmthout,,
F-2930-Brasschaat,,
F-2940-Hoevenen/Stabroek,,
F-2950-Kapellen (Antw.),,
F-2960-Brecht/Sint-Job-in-'t-Goor/Sint-Lenaarts,,
F-2970-s Gravenwezel/Schilde,,
F-2980-Halle (Kempen)/Zoersel,,
F-2990-» Brecht «/Loenhout/Wuustwezel,,
F-3000-Leuven,,
F-3001-Heverlee,,
F-3010-Kessel-Lo (Leuven),,
F-3012-Wilsele,,
F-3018-Wijgmaal (Brabant),,
F-3020-Herent/Veltem-Beisem/Winksele,,
F-3040-Huldenberg/Loonbeek/Neerijse/Ottenburg/Sint-Agatha-Rode,,
F-3050-Oud-Heverlee,,
F-3051-Sint-Joris-Weert,,
F-3052-Blanden,,
F-3053-Haasrode,,
F-3054-Vaalbeek,,
F-3060-Bertem/Korbeek-Dijle,,
F-3061-Leefdaal,,
F-3070-Kortenberg,,
F-3071-Erps-Kwerps,,
F-3078-Everberg/Meerbeek,,
F-3080-Duisburg/Tervuren/Vossem,,
F-3090-Overijse,,
F-3110-Rotselaar,,
F-3111-Wezemaal,,
F-3118-Werchter,,
F-3120-Tremelo,,
F-3128-Baal,,
F-3130-Begijnendijk/Betekom,,
F-3140-Keerbergen,,
F-3150-Haacht/Tildonk/Wespelaar,,
F-3190-Boortmeerbeek,,
F-3191-Hever,,
F-3200-Aarschot/Gelrode,,
F-3201-Langdorp,,
F-3202-Rillaar,,
F-3210-Linden/Lubbeek,,
F-3211-Binkom,,
F-3212-Pellenberg,,
F-3220-Holsbeek/Kortrijk-Dutsel/Sint-Pieters-Rode,,
F-3221-Nieuwrode,,
F-3270-Scherpenheuvel/Scherpenheuvel-Zichem,,
F-3271-Averbode/Zichem,,
F-3272-Messelbroek/Testelt,,
F-3290-Deurne (Bt.)/Diest/Schaffen/Webbekom,,
F-3293-Kaggevinne,,
F-3294-Molenstede,,
F-3300-Bost/Goetsenhoven/Hakendover/Kumtich/Oorbeek/Oplinter/Sint-Margriete-Houtem (Tienen)/Tienen/Vissenaken,,
F-3320-Hoegaarden/Meldert (Bt.),,
F-3321-Outgaarden,,
F-3350-Drieslinter/Linter/Melkwezer/Neerhespen/Neerlinter/Orsmaal-Gussenhoven/Overhespen/Wommersom,,
F-3360-Bierbeek/Korbeek-Lo/Lovenjoel/Opvelp,,
F-3370-Boutersem/Kerkom/Neervelp/Roosbeek/Vertrijk/Willebringen,,
F-3380-Bunsbeek/Glabbeek-Zuurbemde,,
F-3381-Kapellen (Bt.),,
F-3384-Attenrode,,
F-3390-Houwaart/Sint-Joris-Winge/Tielt (Bt.)/Tielt-Winge,,
F-3391-Meensel-Kiezegem,,
F-3400-Eliksem/Ezemaal/Laar/Landen/Neerwinden/Overwinden/Rumsdorp/Wange,,
F-3401-Waasmont/Walsbets/Walshoutem/Wezeren,,
F-3404-Attenhoven/Neerlanden,,
F-3440-Budingen/Dormaal/Halle-Booienhoven/Helen-Bos/Zoutleeuw,,
F-3450-Geetbets/Grazen,,
F-3454-Rummen,,
F-3460-Assent/Bekkevoort,,
F-3461-Molenbeek-Wersbeek,,
F-3470-Kortenaken/Ransberg,,
F-3471-Hoeleden,,
F-3472-Kersbeek-Miskom,,
F-3473-Waanrode,,
F-3500-Hasselt/Sint-Lambrechts-Herk,,
F-3501-Wimmertingen,,
F-3510-Kermt (Hasselt)/Spalbeek,,
F-3511-Kuringen/Stokrooie,,
F-3512-Stevoort,,
F-3520-Zonhoven,,
F-3530-Helchteren/Houthalen/Houthalen-Helchteren,,
F-3540-Berbroek/Donk/Herk-de-Stad/Schulen,,
F-3545-Halen/Loksbergen/Zelem,,
F-3550-Heusden (Limb.)/Heusden-Zolder/Zolder,,
F-3560-Linkhout/Lummen/Meldert (Limb.),,
F-3570-Alken,,
F-3580-Beringen,,
F-3581-Beverlo,,
F-3582-Koersel,,
F-3583-Paal,,
F-3590-Diepenbeek,,
F-3600-Genk,,
F-3620-Gellik/Lanaken/Neerharen/Veldwezelt,,
F-3621-Rekem,,
F-3630-Eisden/Leut/Maasmechelen/Mechelen-aan-de-Maas/Meeswijk/Opgrimbie/Vucht,,
F-3631-Boorsem/Uikhoven,,
F-3640-Kessenich/Kinrooi/Molenbeersel/Ophoven,,
F-3650-Dilsen-Stokkem/Elen/Lanklaar/Rotem/Stokkem,,
F-3660-» Meeuwen-Gruitrode «/Opglabbeek,,
F-3665-As,,
F-3668-Niel-bij-As,,
F-3670-Ellikom/Gruitrode/Meeuwen/Meeuwen-Gruitrode/Neerglabbeek/Wijshagen,,
F-3680-Maaseik/Neeroeteren/Opoeteren,,
F-3690-Zutendaal,,
F-3700-Berg (Limb.)/Diets-Heur/Haren (Tongeren)/Henis/Kolmont (Tongeren)/Koninksem/Lauw/Mal/Neerrepen/Nerem/Overrepen (Kolmont)/Piringen (Haren)/Riksingen/Rutten/'s Herenelderen/Sluizen/Tongeren/Vreren/Widooie (Haren),,
F-3717-Herstappe,,
F-3720-Kortessem,,
F-3721-Vliermaalroot,,
F-3722-Wintershoven,,
F-3723-Guigoven,,
F-3724-Vliermaal,,
F-3730-Hoeselt/Romershoven/Sint-Huibrechts-Hern/Werm,,
F-3732-Schalkhoven,,
F-3740-Beverst/Bilzen/Eigenbilzen/Grote-Spouwen/Hees/Kleine-Spouwen/Mopertingen/Munsterbilzen/Rijkhoven/Rosmeer/Spouwen/Waltwilder,,
F-3742-Martenslinde,,
F-3746-Hoelbeek,,
F-3770-Genoelselderen/Herderen/Kanne/Membruggen/Millen/Riemst/Val-Meer/Vlijtingen/Vroenhoven/Zichen-Zussen-Bolder,,
F-3790-Moelingen/Sint-Martens-Voeren/Voeren,Fourons/Fouron-Saint-Martin/Mouland,
F-3791-Remersdaal,,
F-3792-Sint-Pieters-Voeren,Fouron-Saint-Pierre,
F-3793-Teuven,,
F-3798-s Gravenvoeren,Fouron-le-Comte,
F-3800-Aalst (Limb.)/Brustem/Engelmanshoven/Gelinden/Groot-Gelmen/Halmaal/Kerkom-bij-Sint-Truiden/Ordingen/Sint-Truiden/Zepperen,,
F-3803-Duras/Gorsem/Runkelen/Wilderen,,
F-3806-Velm,,
F-3830-Berlingen/Wellen,,
F-3831-Herten,,
F-3832-Ulbeek,,
F-3840-Bommershoven (Haren)/Borgloon/Broekom/Gors-Opleeuw/Gotem/Groot-Loon/Haren (Borgloon)/Hendrieken/Hoepertingen/Jesseren (Kolmont)/Kerniel/Kolmont (Borgloon)/Kuttekoven/Rijkel/Voort,,
F-3850-Binderveld/Kozen/Nieuwerkerken (Limb.)/Wijer,,
F-3870-Batsheers/Bovelingen/Gutschoven/Heers/Heks/Horpmaal/Klein-Gelmen/Mechelen-Bovelingen/Mettekoven/Opheers/Rukkelingen-Loon/Vechmaal/Veulen,,
F-3890-Boekhout/Gingelom/Jeuk/Kortijs/Montenaken/Niel-bij-Sint-Truiden/Vorsen,,
F-3891-Borlo/Buvingen/Mielen-Boven-Aalst/Muizen (Limb.),,
F-3900-Overpelt,,
F-3910-Neerpelt/Sint-Huibrechts-Lille,,
F-3920-Lommel,,
F-3930-Achel/Hamont/Hamont-Achel,,
F-3940-Hechtel/Hechtel-Eksel,,
F-3941-Eksel,,
F-3945-Ham/Kwaadmechelen/Oostham,,
F-3950-Bocholt/Kaulille/Reppel,,
F-3960-Beek/Bree/Gerdingen/Opitter/Tongerlo (Limb.),,
F-3970-Leopoldsburg,,
F-3971-Heppen,,
F-3980-Tessenderlo,,
F-3990-Grote-Brogel/Kleine-Brogel/Peer/Wijchmaal,,
F-8000-Brugge/Koolkerke,,
F-8020-Hertsberge/Oostkamp/Ruddervoorde/Waardamme,,
F-8200-Sint-Andries/Sint-Michiels,,
F-8210-Loppem/Veldegem/Zedelgem,,
F-8211-Aartrijke,,
F-8300-Knokke/Knokke-Heist/Westkapelle,,
F-8301-Heist-aan-Zee/Ramskapelle (Knokke-Heist),,
F-8310-Assebroek/Sint-Kruis (Brugge),,
F-8340-Damme/Hoeke/Lapscheure/Moerkerke/Oostkerke (Damme)/Sijsele,,
F-8370-Blankenberge/Uitkerke,,
F-8377-Houtave/Meetkerke/Nieuwmunster/Zuienkerke,,
F-8380-Dudzele/Lissewege/Zeebrugge (Brugge),,
F-8400-Oostende/Stene/Zandvoorde (Oostende),,
F-8420-De Haan/Klemskerke/Wenduine,,
F-8421-Vlissegem,,
F-8430-Middelkerke,,
F-8431-Wilskerke,,
F-8432-Leffinge,,
F-8433-Mannekensvere/Schore/Sint-Pieters-Kapelle (W.-Vl.)/Slijpe/Spermalie,,
F-8434-Lombardsijde/Westende,,
F-8450-Bredene,,
F-8460-Ettelgem/Oudenburg/Roksem/Westkerke,,
F-8470-Gistel/Moere/Snaaskerke/Zevekote,,
F-8480-Bekegem/Eernegem/Ichtegem,,
F-8490-Jabbeke/Snellegem/Stalhille/Varsenare/Zerkegem,,
F-8500-Kortrijk,,
F-8501-Bissegem/Heule,,
F-8510-Bellegem/Kooigem/Marke (Kortrijk)/Rollegem,,
F-8511-Aalbeke,,
F-8520-Kuurne,,
F-8530-Harelbeke,,
F-8531-Bavikhove/Hulste,,
F-8540-Deerlijk,,
F-8550-Zwevegem,,
F-8551-Heestert,,
F-8552-Moen,,
F-8553-Otegem,,
F-8554-Sint-Denijs,,
F-8560-Gullegem/Moorsele/Wevelgem,,
F-8570-Anzegem/Gijzelbrechtegem/Ingooigem/Vichte/» Wortegem-Petegem «,,
F-8572-Kaster,,
F-8573-Tiegem,,
F-8580-Avelgem,,
F-8581-Kerkhove/Waarmaarde,,
F-8582-Outrijve,,
F-8583-Bossuit,,
F-8587-Helkijn/Spiere/Spiere-Helkijn,Espierres/Espierres-Helchin/Helchin,
F-8600-Beerst/Diksmuide/Driekapellen/Esen/Kaaskerke/Keiem/Lampernisse/Leke/Nieuwkapelle/Oostkerke (Diksmuide)/Oudekapelle/Pervijze/Sint-Jacobs-Kapelle/Stuivekenskerke/Vladslo/Woumen,,
F-8610-Handzame/Kortemark/Werken/Zarren,,
F-8620-Nieuwpoort/Ramskapelle (Nieuwpoort)/Sint-Joris (Nieuwpoort),,
F-8630-Avekapelle/Beauvoorde/Booitshoeke/Bulskamp/De Moeren/Eggewaartskapelle/Houtem (W.-Vl.)/Steenkerke (W.-Vl.)/Veurne/Vinkem/Wulveringem/Zoutenaaie,,
F-8640-Oostvleteren/Vleteren/Westvleteren/Woesten,,
F-8647-Lo/Lo-Reninge/Noordschote/Pollinkhove/Reninge,,
F-8650-Houthulst/Klerken/Merkem,,
F-8660-Adinkerke/De Panne,,
F-8670-Koksijde/Oostduinkerke/Wulpen,,
F-8680-Bovekerke/Koekelare/Zande,,
F-8690-Alveringem/Hoogstade/Oeren/Sint-Rijkers,,
F-8691-Beveren-aan-den-Ijzer/Gijverinkhove/Izenberge/Leisele/Stavele,,
F-8700-Aarsele/Kanegem/Schuiferskapelle/Tielt,,
F-8710-Ooigem/Sint-Baafs-Vijve/Wielsbeke,,
F-8720-Dentergem/Markegem/Oeselgem/Wakken,,
F-8730-Beernem/Oedelem/Sint-Joris (Beernem),,
F-8740-Egem/Pittem,,
F-8750-Wingene/Zwevezele,,
F-8755-Ruiselede,,
F-8760-Meulebeke,,
F-8770-Ingelmunster,,
F-8780-Oostrozebeke,,
F-8790-Waregem,,
F-8791-Beveren (Leie),,
F-8792-Desselgem,,
F-8793-Sint-Eloois-Vijve,,
F-8800-Beveren (Roeselare)/Oekene/Roeselare/Rumbeke,,
F-8810-Lichtervelde,,
F-8820-Torhout,,
F-8830-Gits/Hooglede,,
F-8840-Oostnieuwkerke/Staden/Westrozebeke,,
F-8850-Ardooie,,
F-8851-Koolskamp,,
F-8860-Lendelede,,
F-8870-Emelgem/Izegem/Kachtem,,
F-8880-Ledegem/Rollegem-Kapelle/Sint-Eloois-Winkel,,
F-8890-Dadizele/Moorslede,,
F-8900-Brielen/Dikkebus/Ieper/Sint-Jan,,
F-8902-Hollebeke/Voormezele/Zillebeke,,
F-8904-Boezinge/Zuidschote,,
F-8906-Elverdinge,,
F-8908-Vlamertinge,,
F-8920-Bikschote/Langemark/Langemark-Poelkapelle/Poelkapelle,,
F-8930-Lauwe/Menen/Rekkem,,
F-8940-Geluwe/Wervik,,
F-8950-Heuvelland/Nieuwkerke,,
F-8951-Dranouter,,
F-8952-Wulvergem,,
F-8953-Wijtschate,,
F-8954-Westouter,,
F-8956-Kemmel,,
F-8957-Mesen,Messines,
F-8958-Loker,,
F-8970-Poperinge/Reningelst,,
F-8972-Krombeke/Proven/Roesbrugge-Haringe,,
F-8978-Watou,,
F-8980-Beselare/Geluveld/Passendale/Zandvoorde (Zonnebeke)/Zonnebeke,,
F-9000-Gent,,
F-9030-Mariakerke (Gent),,
F-9031-Drongen,,
F-9032-Wondelgem,,
F-9040-Sint-Amandsberg (Gent),,
F-9041-Oostakker,,
F-9042-Desteldonk/Mendonk/Sint-Kruis-Winkel,,
F-9050-Gentbrugge/Ledeberg (Gent),,
F-9051-Afsnee/Sint-Denijs-Westrem,,
F-9052-Zwijnaarde,,
F-9060-Zelzate,,
F-9070-Destelbergen/Heusden (O.-Vl.),,
F-9080-Beervelde/Lochristi/Zaffelare/Zeveneken,,
F-9090-Gontrode/Melle,,
F-9100-Nieuwkerken-Waas/Sint-Niklaas,,
F-9111-Belsele (Sint-Niklaas),,
F-9112-Sinaai-Waas,,
F-9120-Beveren-Waas/Haasdonk/Kallo (Beveren-Waas)/Melsele/Vrasene,,
F-9130-Doel/Kallo (Kieldrecht)/Kieldrecht (Beveren)/Verrebroek,,
F-9140-Elversele/Steendorp/Temse/Tielrode,,
F-9150-Bazel/Kruibeke/Rupelmonde,,
F-9160-Daknam/Eksaarde/Lokeren,,
F-9170-De Klinge/Meerdonk/Sint-Gillis-Waas/Sint-Pauwels,,
F-9180-Moerbeke-Waas,,
F-9185-Wachtebeke,,
F-9190-Kemzeke/Stekene,,
F-9200-Appels/Baasrode/Dendermonde/Grembergen/Mespelare/Oudegem/Schoonaarde/Sint-Gillis-bij-Dendermonde,,
F-9220-Hamme (O.-Vl.)/Moerzeke,,
F-9230-Massemen/Westrem/Wetteren,,
F-9240-Zele,,
F-9250-Waasmunster,,
F-9255-Buggenhout/Opdorp,,
F-9260-Schellebelle/Serskamp/Wichelen,,
F-9270-Kalken/Laarne,,
F-9280-Denderbelle/Lebbeke/Wieze,,
F-9290-Berlare/Overmere/Uitbergen,,
F-9300-Aalst,,
F-9308-Gijzegem/Hofstade (O.-Vl.),,
F-9310-Baardegem/Herdersem/Meldert (O.-Vl.)/Moorsel,,
F-9320-Erembodegem (Aalst)/Nieuwerkerken (Aalst),,
F-9340-Impe/Lede/Oordegem/Smetlede/Wanzele,,
F-9400-Appelterre-Eichem/Denderwindeke/Lieferinge/Nederhasselt/Ninove/Okegem/Voorde,,
F-9401-Pollare,,
F-9402-Meerbeke,,
F-9403-Neigem,,
F-9404-Aspelare,,
F-9406-Outer,,
F-9420-Aaigem/Bambrugge/Burst/Erondegem/Erpe/Erpe-Mere/Mere/Ottergem/Vlekkem,,
F-9450-Denderhoutem/Haaltert/Heldergem,,
F-9451-Kerksken,,
F-9470-Denderleeuw,,
F-9472-Iddergem,,
F-9473-Welle,,
F-9500-Geraardsbergen/Goeferdinge/Moerbeke/Nederboelare/Onkerzele/Ophasselt/Overboelare/Viane/Zarlardinge,,
F-9506-Grimminge/Idegem/Nieuwenhove/Schendelbeke/Smeerebbe-Vloerzegem/Waarbeke/Zandbergen,,
F-9520-Bavegem/Sint-Lievens-Houtem/Vlierzele/Zonnegem,,
F-9521-Letterhoutem,,
F-9550-Herzele/Hillegem/Sint-Antelinks/Sint-Lievens-Esse/Steenhuize-Wijnhuize/Woubrechtegem,,
F-9551-Ressegem,,
F-9552-Borsbeke,,
F-9570-Deftinge/Lierde/Sint-Maria-Lierde,,
F-9571-Hemelveerdegem,,
F-9572-Sint-Martens-Lierde,,
F-9600-Ronse,Renaix,
F-9620-Elene/Erwetegem/Godveerdegem/Grotenberge/Leeuwergem/Oombergen (Zottegem)/Sint-Goriks-Oudenhove/Sint-Maria-Oudenhove (Zottegem)/Strijpen/Velzeke-Ruddershove/Zottegem,,
F-9630-Beerlegem/Dikkele/Hundelgem/Meilegem/Munkzwalm/Paulatem/Roborst/Rozebeke/Sint-Blasius-Boekel/Sint-Denijs-Boekel/Sint-Maria-Latem/Zwalm,,
F-9636-Nederzwalm-Hermelgem,,
F-9660-Brakel/Elst/Everbeek/Michelbeke/Nederbrakel/Opbrakel/Zegelsem,,
F-9661-Parike,,
F-9667-Horebeke/Sint-Kornelis-Horebeke/Sint-Maria-Horebeke,,
F-9680-Etikhove/Maarkedal/Maarke-Kerkem,,
F-9681-Nukerke,,
F-9688-Schorisse,,
F-9690-Berchem (O.-Vl.)/Kluisbergen/Kwaremont/Ruien/Zulzeke,,
F-9700-Bevere/Edelare/Eine/Ename/Heurne/Leupegem/Mater/Melden/Mullem/Nederename/Oudenaarde/Volkegem/Welden,,
F-9750-Huise/Ouwegem/Zingem,,
F-9770-Kruishoutem,,
F-9771-Nokere,,
F-9772-Wannegem-Lede,,
F-9790-Elsegem/Moregem/Ooike (Wortegem-Petegem)/Petegem-aan-de-Schelde/Wortegem/Wortegem-Petegem,,
F-9800-Astene/Bachte-Maria-Leerne/Deinze/Gottem/Grammene/Meigem/Petegem-aan-de-Leie/Sint-Martens-Leerne/Vinkt/Wontergem/Zeveren,,
F-9810-Eke/Nazareth,,
F-9820-Bottelare/Lemberge/Melsen/Merelbeke/Munte/Schelderode,,
F-9830-Sint-Martens-Latem,,
F-9831-Deurle,,
F-9840-De Pinte/Zevergem,,
F-9850-Hansbeke/Landegem/Merendree/Nevele/Poesele/Vosselare,,
F-9860-Balegem/Gijzenzele/Landskouter/Moortsele/Oosterzele/Scheldewindeke,,
F-9870-Machelen (O.-Vl.)/Olsene/Zulte,,
F-9880-Aalter/Lotenhulle/Poeke,,
F-9881-Bellem,,
F-9890-Asper/Baaigem/Dikkelvenne/Gavere/Semmerzake/Vurste,,
F-9900-Eeklo,,
F-9910-Knesselare/Ursel,,
F-9920-Lovendegem,,
F-9921-Vinderhoute,,
F-9930-Zomergem,,
F-9931-Oostwinkel,,
F-9932-Ronsele,,
F-9940-Ertvelde/Evergem/Kluizen/Sleidinge,,
F-9950-Waarschoot,,
F-9960-Assenede,,
F-9961-Boekhoute,,
F-9968-Bassevelde/Oosteeklo,,
F-9970-Kaprijke,,
F-9971-Lembeke,,
F-9980-Sint-Laureins,,
F-9981-Sint-Margriete,,
F-9982-Sint-Jan-in-Eremo,,
F-9988-Waterland-Oudeman/Watervliet,,
F-9990-Maldegem,,
F-9991-Adegem,,
F-9992-Middelburg,,
W-1300-,,
W-1301-,,
W-1310-,,
W-1315-,,
W-1320-,,
W-1325-,,
W-1330-,,
W-1331-,,
W-1332-,,
W-1340-,,
W-1341-,,
W-1342-,,
W-1348-,,
W-1350-,,
W-1357-,,
W-1360-,,
W-1367-,,
W-1370-,,
W-1380-,,
W-1390-,,
W-1400-,,
W-1401-,,
W-1402-,,
W-1404-,,
W-1410-,,
W-1420-,,
W-1421-,,
W-1428-,,
W-1430-,,
W-1435-,,
W-1440-,,
W-1450-,,
W-1457-,,
W-1460-,,
W-1461-,,
W-1470-,,
W-1471-,,
W-1472-,,
W-1473-,,
W-1474-,,
W-1476-,,
W-1480-,,
W-1490-,,
W-1495-,,
W-4000-,,
W-4020-,,
W-4030-,,
W-4031-,,
W-4032-,,
W-4040-,,
W-4041-,,
W-4042-,,
W-4050-,,
W-4051-,,
W-4052-,,
W-4053-,,
W-4100-,,
W-4101-,,
W-4102-,,
W-4120-,,
W-4121-,,
W-4122-,,
W-4130-,,
W-4140-,,
W-4141-,,
W-4160-,,
W-4161-,,
W-4162-,,
W-4163-,,
W-4170-,,
W-4171-,,
W-4180-,,
W-4181-,,
W-4190-,,
W-4210-,,
W-4217-,,
W-4218-,,
W-4219-,,
W-4250-,,
W-4252-,,
W-4253-,,
W-4254-,,
W-4257-,,
W-4260-,,
W-4261-,,
W-4263-,,
W-4280-,,
W-4287-,,
W-4300-,,
W-4317-,,
W-4340-,,
W-4342-,,
W-4347-,,
W-4350-,,
W-4351-,,
W-4357-,,
W-4360-,,
W-4367-,,
W-4400-,,
W-4420-,,
W-4430-,,
W-4431-,,
W-4432-,,
W-4450-,,
W-4451-,,
W-4452-,,
W-4453-,,
W-4458-,,
W-4460-,,
W-4470-,,
W-4480-,,
W-4500-,,
W-4520-,,
W-4530-,,
W-4537-,,
W-4540-,,
W-4550-,,
W-4557-,,
W-4560-,,
W-4570-,,
W-4577-,,
W-4590-,,
W-4600-,,
W-4601-,,
W-4602-,,
W-4606-,,
W-4607-,,
W-4608-,,
W-4610-,,
W-4620-,,
W-4621-,,
W-4623-,,
W-4624-,,
W-4630-,,
W-4631-,,
W-4632-,,
W-4633-,,
W-4650-,,
W-4651-,,
W-4652-,,
W-4653-,,
W-4654-,,
W-4670-,,
W-4671-,,
W-4672-,,
W-4680-,,
W-4681-,,
W-4682-,,
W-4683-,,
W-4684-,,
W-4690-,,
W-4700-,,
W-4701-,,
W-4710-,,
W-4711-,,
W-4720-,,
W-4721-,,
W-4728-,,
W-4730-,,
W-4731-,,
W-4750-,,
W-4760-,,
W-4761-,,
W-4770-,,
W-4771-,,
W-4780-,,
W-4782-,,
W-4783-,,
W-4784-,,
W-4790-,,
W-4800-,,
W-4801-,,
W-4802-,,
W-4820-,,
W-4821-,,
W-4830-,,
W-4831-,,
W-4834-,,
W-4837-,,
W-4840-,,
W-4841-,,
W-4845-,,
W-4850-,,
W-4851-,,
W-4852-,,
W-4860-,,
W-4861-,,
W-4870-,,
W-4877-,,
W-4880-,,
W-4890-,,
W-4900-,,
W-4910-,,
W-4920-,,
W-4950-,,
W-4960-,,
W-4970-,,
W-4980-,,
W-4983-,,
W-4987-,,
W-4990-,,
W-5000-,,
W-5001-,,
W-5002-,,
W-5003-,,
W-5004-,,
W-5020-,,
W-5021-,,
W-5022-,,
W-5024-,,
W-5030-,,
W-5031-,,
W-5032-,,
W-5060-,,
W-5070-,,
W-5080-,,
W-5081-,,
W-5100-,,
W-5101-,,
W-5140-,,
W-5150-,,
W-5170-,,
W-5190-,,
W-5300-,,
W-5310-,,
W-5330-,,
W-5332-,,
W-5333-,,
W-5334-,,
W-5336-,,
W-5340-,,
W-5350-,,
W-5351-,,
W-5352-,,
W-5353-,,
W-5354-,,
W-5360-,,
W-5361-,,
W-5362-,,
W-5363-,,
W-5364-,,
W-5370-,,
W-5372-,,
W-5374-,,
W-5376-,,
W-5377-,,
W-5380-,,
W-5500-,,
W-5501-,,
W-5502-,,
W-5503-,,
W-5504-,,
W-5520-,,
W-5521-,,
W-5522-,,
W-5523-,,
W-5524-,,
W-5530-,,
W-5537-,,
W-5540-,,
W-5541-,,
W-5542-,,
W-5543-,,
W-5544-,,
W-5550-,,
W-5555-,,
W-5560-,,
W-5561-,,
W-5562-,,
W-5563-,,
W-5564-,,
W-5570-,,
W-5571-,,
W-5572-,,
W-5573-,,
W-5574-,,
W-5575-,,
W-5576-,,
W-5580-,,
W-5590-,,
W-5600-,,
W-5620-,,
W-5621-,,
W-5630-,,
W-5640-,,
W-5641-,,
W-5644-,,
W-5646-,,
W-5650-,,
W-5651-,,
W-5660-,,
W-5670-,,
W-5680-,,
W-6000-,,
W-6001-,,
W-6010-,,
W-6020-,,
W-6030-,,
W-6031-,,
W-6032-,,
W-6040-,,
W-6041-,,
W-6042-,,
W-6043-,,
W-6044-,,
W-6060-,,
W-6061-,,
W-6110-,,
W-6111-,,
W-6120-,,
W-6140-,,
W-6141-,,
W-6142-,,
W-6150-,,
W-6180-,,
W-6181-,,
W-6182-,,
W-6183-,,
W-6200-,,
W-6210-,,
W-6211-,,
W-6220-,,
W-6221-,,
W-6222-,,
W-6223-,,
W-6224-,,
W-6230-,,
W-6238-,,
W-6240-,,
W-6250-,,
W-6280-,,
W-6440-,,
W-6441-,,
W-6460-,,
W-6461-,,
W-6462-,,
W-6463-,,
W-6464-,,
W-6470-,,
W-6500-,,
W-6511-,,
W-6530-,,
W-6531-,,
W-6532-,,
W-6533-,,
W-6534-,,
W-6536-,,
W-6540-,,
W-6542-,,
W-6543-,,
W-6560-,,
W-6567-,,
W-6590-,,
W-6591-,,
W-6592-,,
W-6593-,,
W-6594-,,
W-6596-,,
W-6600-,,
W-6630-,,
W-6637-,,
W-6640-,,
W-6660-,,
W-6661-,,
W-6662-,,
W-6663-,,
W-6666-,,
W-6670-,,
W-6671-,,
W-6672-,,
W-6673-,,
W-6674-,,
W-6680-,,
W-6681-,,
W-6686-,,
W-6687-,,
W-6690-,,
W-6692-,,
W-6698-,,
W-6700-,,
W-6704-,,
W-6706-,,
W-6717-,,
W-6720-,,
W-6721-,,
W-6723-,,
W-6724-,,
W-6730-,,
W-6740-,,
W-6741-,,
W-6742-,,
W-6743-,,
W-6747-,,
W-6750-,,
W-6760-,,
W-6761-,,
W-6762-,,
W-6767-,,
W-6769-,,
W-6780-,,
W-6781-,,
W-6782-,,
W-6790-,,
W-6791-,,
W-6792-,,
W-6800-,,
W-6810-,,
W-6811-,,
W-6812-,,
W-6813-,,
W-6820-,,
W-6821-,,
W-6823-,,
W-6824-,,
W-6830-,,
W-6831-,,
W-6832-,,
W-6833-,,
W-6834-,,
W-6836-,,
W-6838-,,
W-6840-,,
W-6850-,,
W-6851-,,
W-6852-,,
W-6853-,,
W-6856-,,
W-6860-,,
W-6870-,,
W-6880-,,
W-6887-,,
W-6890-,,
W-6900-,,
W-6920-,,
W-6921-,,
W-6922-,,
W-6924-,,
W-6927-,,
W-6929-,,
W-6940-,,
W-6941-,,
W-6950-,,
W-6951-,,
W-6952-,,
W-6953-,,
W-6960-,,
W-6970-,,
W-6971-,,
W-6972-,,
W-6980-,,
W-6982-,,
W-6983-,,
W-6984-,,
W-6986-,,
W-6987-,,
W-6990-,,
W-6997-,,
W-7000-,,
W-7011-,,
W-7012-,,
W-7020-,,
W-7021-,,
W-7022-,,
W-7024-,,
W-7030-,,
W-7031-,,
W-7032-,,
W-7033-,,
W-7034-,,
W-7040-,,
W-7041-,,
W-7050-,,
W-7060-,,
W-7061-,,
W-7062-,,
W-7063-,,
W-7070-,,
W-7080-,,
W-7090-,,
W-7100-,,
W-7110-,,
W-7120-,,
W-7130-,,
W-7131-,,
W-7133-,,
W-7134-,,
W-7140-,,
W-7141-,,
W-7160-,,
W-7170-,,
W-7180-,,
W-7181-,,
W-7190-,,
W-7191-,,
W-7300-,,
W-7301-,,
W-7320-,,
W-7321-,,
W-7322-,,
W-7330-,,
W-7331-,,
W-7332-,,
W-7333-,,
W-7334-,,
W-7340-,,
W-7350-,,
W-7370-,,
W-7380-,,
W-7382-,,
W-7387-,,
W-7390-,,
W-7500-,,
W-7501-,,
W-7502-,,
W-7503-,,
W-7504-,,
W-7506-,,
W-7520-,,
W-7521-,,
W-7522-,,
W-7530-,,
W-7531-,,
W-7532-,,
W-7533-,,
W-7534-,,
W-7536-,,
W-7538-,,
W-7540-,,
W-7542-,,
W-7543-,,
W-7548-,,
W-7600-,,
W-7601-,,
W-7602-,,
W-7603-,,
W-7604-,,
W-7608-,,
W-7610-,,
W-7611-,,
W-7618-,,
W-7620-,,
W-7621-,,
W-7622-,,
W-7623-,,
W-7624-,,
W-7640-,,
W-7641-,,
W-7642-,,
W-7643-,,
W-7700-,,
W-7711-,,
W-7712-,,
W-7730-,,
W-7740-,,
W-7742-,,
W-7743-,,
W-7750-,,
W-7760-,,
W-7780-,,
W-7781-,,
W-7782-,,
W-7783-,,
W-7784-,,
W-7800-,,
W-7801-,,
W-7802-,,
W-7803-,,
W-7804-,,
W-7810-,,
W-7811-,,
W-7812-,,
W-7822-,,
W-7823-,,
W-7830-,,
W-7850-,,
W-7860-,,
W-7861-,,
W-7862-,,
W-7863-,,
W-7864-,,
W-7866-,,
W-7870-,,
W-7880-,,
W-7890-,,
W-7900-,,
W-7901-,,
W-7903-,,
W-7904-,,
W-7906-,,
W-7910-,,
W-7911-,,
W-7912-,,
W-7940-,,
W-7941-,,
W-7942-,,
W-7943-,,
W-7950-,,
W-7951-,,
W-7970-,,
W-7971-,,
W-7972-,,
W-7973-,,
