FROM postgres:13.3 
MAINTAINER bart.hanssens@bosa.fgov.be
COPY postgis/* /tmp/
ENV LANGUAGE en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
RUN apt-get update && apt-get install -y locales locales-all ca-certificates && \ 
  echo "deb https://httpredir.debian.org/debian sid main" >> /etc/apt/sources.list && \
  apt-get update && \
  apt-get -t sid install -y --no-install-recommends  \
	postgresql-13-postgis-3 postgresql-13-postgis-3-scripts && \
  apt-get clean && rm -rf /var/lib/apt/lists/* 
USER postgres
RUN pg_createcluster 13 main --start && service postgresql start && \
  cd /tmp && createdb best && psql -d best -f postgis.sql && rm *.csv && rm *.sql && \
  service postgresql stop
EXPOSE 5432
CMD ["postgres"]
