<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.bosa.dt</groupId>
		<artifactId>best</artifactId>
		<version>1.1.0</version>
	</parent>
	<groupId>be.bosa.dt.best</groupId>
	<artifactId>batch</artifactId>
	<packaging>jar</packaging>
	<properties>
		<main.class>org.jberet.se.Main</main.class>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>be.fedict.batch</groupId>
			<artifactId>joblistener-logmail</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.batch</groupId>
			<artifactId>batchlets-httpget</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.batch</groupId>
			<artifactId>batchlets-unpack</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.batch</groupId>
			<artifactId>batchlets-sftp</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.batch</groupId>
			<artifactId>batchlets-verifyfile</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
    <name>BeSt batch</name>
</project>