<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.bosa.dt</groupId>
        <artifactId>best</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>copier</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <groupId>be.bosa.dt.best</groupId>
    <name>BeSt copier</name>
    <description>Copies BeSt open data from MFT to open data</description>
    <dependencies>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>0.30.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
			<artifactId>failsafe</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>graal-sdk</artifactId>
			<version>21.0.0</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>fake-sftp-server-rule</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail-junit4</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>be.bosa.dt.best.copier.Main</mainClass>
								</transformer>
							</transformers>
							 <filters>
								 <filter>
									 <artifact>*:*</artifact>
									 <excludes>
										 <exclude>META-INF/*.SF</exclude>
										 <exclude>META-INF/*.DSA</exclude>
										 <exclude>META-INF/*.RSA</exclude>
									 </excludes>
								 </filter>
							 </filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>native-img</id>
			<activation>
				<property>
					<name>native</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.nativeimage</groupId>
						<artifactId>native-image-maven-plugin</artifactId>
						<version>21.0.0</version>
						<executions>
							<execution>
								<goals>
									<goal>native-image</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<skip>false</skip>
							<imageName>example</imageName>
							<buildArgs>
								--no-fallback
							</buildArgs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>2.7.1</version>
						<dependencies>
							<dependency>
								<groupId>com.google.cloud.tools</groupId>
								<artifactId>jib-native-image-extension-maven</artifactId>
								<version>0.1.0</version>
							</dependency>
						</dependencies>
						<configuration>
							<pluginExtensions>
								<pluginExtension>
									<implementation>com.google.cloud.tools.jib.maven.extension.nativeimage.JibNativeImageExtension</implementation>
								</pluginExtension>
							</pluginExtensions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>